Repository: fiduswriter/fiduswriter-books
Catalog: fiduswriter/book/locale/*/LC_MESSAGES/djangojs.po
Languages: ar, bg, cs, da, de, es, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, zh_hans

source: Version
bg: Версия
cs: Verze
es: Versión
it: Versione
ja: バージョン
ko: 버전
nb: Versjon
nl: Versie
pl: Wersja
pt_br: Versão
ru: Версия
tr: Sürüm
zh_hans: 版本

source: Language
ar: لغة
bg: Език
cs: Jazyk
da: Sprog
de: Sprache
es: Idioma
fr: La langue
it: Lingua
ja: 言語
ko: 언어
nb: Språk
nl: Taal
pl: Język
pt_br: Língua
ru: Язык
sv: Språk
tr: Dil
zh_hans: 语言

source: Select language
bg: Изберете език
cs: Vyberte jazyk
da: Vælg sprog
de: Sprache auswählen
es: Seleccionar idioma
fr: Sélectionnez la langue
it: Seleziona la lingua
ja: 言語を選択してください
ko: 언어 선택
nb: Velg språk
nl: Selecteer taal
pl: Wybierz język
pt_br: Selecione o idioma
ru: Выберите язык
sv: Välj språk
tr: Dil seçin
zh_hans: 选择语言

source: Publisher
ar: ناشر
bg: Издател
cs: Vydavatel
da: Udgiver
de: Verlag
es: Editorial
fr: Éditeur
it: Casa editrice
ja: 出版社
ko: 출판사
nb: Forlag
nl: Uitgever
pl: Wydawca
pt_br: Editor
ru: Издатель
sv: Utgivare
tr: Yayımcı
zh_hans: 出版社

source: Copyright notice
ar: إشعار حقوق النشر
bg: Бележка за Авторските Права
cs: Informace o autorských právech
da: Ophavsretsmeddelelse
de: Copyright Notiz
es: Nota de copyright
fr: Copyright
it: Nota del Copyright
ja: 著作権表示
ko: 저작권 표시
nb: Opphavsrettsmerknad
nl: Auteursrechtmelding
pl: Informacja o prawach autorskich
pt_br: Nota de direitos autorais
ru: Уведомление об авторских правах
sv: Upphovsrättsmeddelande
tr: Telif hakkı bildirimi
zh_hans: 版权声明

source: Comma separated keywords
ar: كلمات مفتاحية مفصولة بفواصل
bg: Ключови думи разделени със запетаи
cs: Klíčová slova oddělená čárkami
da: Kommaseparerede nøgleord
de: Kommaseparierte Keywörter
es: Palabras claves seperadas con commas
fr: Mots-clés séparés par des virgules
it: Parole chavi separate da virgola
ja: カンマ区切りのキーワード
ko: 쉼표로 구분된 키워드
nb: Kommaseparerte nøkkelord
nl: Komma gescheiden trefwoorden
pl: Słowa kluczowe oddzielone przecinkami
pt_br: Palavras chaves separadas por vírgula
ru: Ключевые слова через запятую
sv: Kommaseparerade nyckelord
tr: Virgülle ayrılmış anahtar kelimeler
zh_hans: 逗号分隔的关键词

source: Keywords
ar: كلمات مفتاحية
bg: Ключови думи
cs: Klíčová slova
da: Nøgleord
de: Keywörter
es: Palabras claves
fr: Mots clés
it: Parole chiave
ja: キーワード
ko: 키워드
nb: Nøkkelord
nl: Trefwoorden
pl: Słowa kluczowe
pt_br: Palavras chaves
ru: Ключевые слова
sv: Nyckelord
tr: Anahtar kelimeler
zh_hans: 关键词

source: Description
bg: Описание
cs: Popis
da: Beskrivelse
de: Beschreibung
es: Descripción
it: Descrizione
ja: 説明
ko: 설명
nb: Beskrivelse
nl: Beschrijving
pl: Opis
pt_br: Descrição
ru: Описание
sv: Beskrivning
tr: Tanım
zh_hans: 描述

source: ISBN
nl: ISBN-nummer
zh_hans: 国际标准书号

source: E.g.: 2024 or January 2024
bg: Например: 2024 г. или януари 2024 г
cs: Např.: 2024 nebo leden 2024
da: F.eks.: 2024 eller januar 2024
de: Beispiel: 2024 oder Januar 2024
es: Por ejemplo: 2024 o enero de 2024
fr: Ex. : 2024 ou janvier 2024
it: Ad esempio: 2024 o gennaio 2024
ja: 例: 2024 年または 2024 年 1 月
ko: 예: 2024년 또는 2024년 1월
nb: F.eks.: 2024 eller januar 2024
nl: Bijvoorbeeld: 2024 of januari 2024
pl: Np.: 2024 lub styczeń 2024
pt_br: Ex.: 2024 ou janeiro de 2024
ru: Например: 2024 г. или январь 2024 г.
sv: Till exempel: 2024 eller januari 2024
tr: Örn: 2024 veya Ocak 2024
zh_hans: 例如：2024 年或 2024 年 1 月

source: Publication date
bg: Дата на публикуване
cs: Datum zveřejnění
da: Udgivelsesdato
de: Erscheinungsdatum
es: Fecha de publicación
fr: Date de parution
it: Data di pubblicazione
ja: 発行日
ko: 출판일
nb: Publiseringsdato
nl: Publicatiedatum
pl: Data publikacji
pt_br: Data de publicação
ru: Дата публикации
sv: Publiceringsdatum
tr: Yayınlanma tarihi
zh_hans: 出版日期

source: E.g.: 2024
bg: Например: 2024 г
cs: Např.: 2024
da: F.eks.: 2024
de: Beispiel: 2024
es: Por ejemplo: 2024
fr: Ex. : 2024
it: Esempio: 2024
ja: 例: 2024
ko: 예: 2024
nb: F.eks.: 2024
nl: Bijvoorbeeld: 2024
pl: Np.: 2024
pt_br: Ex.: 2024
ru: Например: 2024 год.
sv: T.ex.: 2024
tr: Örn: 2024
zh_hans: 例如：2024

source: Series title
bg: Заглавие на сериала
cs: Název seriálu
da: Seriens titel
de: Serientitel
es: Título de la serie
fr: Titre de la série
it: Titolo della serie
ja: シリーズタイトル
ko: 시리즈 제목
nb: Serietittel
nl: Serie titel
pl: Tytuł serii
pt_br: Título da série
ru: Название серии
sv: Serietitel
tr: Seri başlığı
zh_hans: 系列标题

source: Series position
bg: Серийна позиция
cs: Pozice série
da: Serie position
de: Serienplatz
es: Posición de la serie
fr: Position en série
it: Posizione in serie
ja: シリーズ順位
ko: 시리즈 위치
nb: Seriens plassering
nl: Serie positie
pl: Pozycja w serii
pt_br: Posição na série
ru: Позиция в серии
sv: Serieposition
tr: Seri konumu
zh_hans: 系列位置

source: Citation style
ar: أسلوب الاقتباس
bg: Стил на цитатите
cs: Citační styl
da: Citationsstil
de: Zitatestil
es: Estilo de citas
fr: Style de citation
it: Stile citazione
ja: 引用スタイル
ko: 인용 스타일
nb: Siteringsstil
nl: Citatiestijl
pl: Styl cytowania
pt_br: Estilo de citação
ru: Стиль цитирования
sv: Citationstil
tr: Alıntı stili
zh_hans: 引文格式

source: Select citation style for the book
ar: اختر أسلوب الاقتباس للكتاب
bg: Изберете стил на цитиране за книгата
cs: Vyberte citační styl pro knihu
da: Vælg citationsstil til bogen
de: Wählen Sie den Zitierstil für das Buch
es: Seleccionar estilo de cita para el libro
fr: Sélectionnez le style de citation pour le livre
it: Seleziona lo stile di citazione per il libro
ja: 本の引用スタイルを選択
ko: 책의 인용 스타일 선택
nb: Velg siteringsstil for boken
nl: Selecteer citatiestijl voor het boek
pl: Wybierz styl cytowania dla książki
pt_br: Selecione o estilo de citação para o livro
ru: Выберите стиль цитирования для книги
sv: Välj citationstil för boken
tr: Kitap için alıntı stili seçin
zh_hans: 为书籍选择引文格式

source: Folio (15 x 12 inch)
ar: Folio (15 × 12 بوصة)
cs: Folio (15 x 12 palců)
da: Folio (15 x 12 tommer)
es: Folio (15 x 12 pulgadas)
fr: Folio (15 x 12 pouces)
it: Folio (38,1 x 30,48 cm)
ja: フォリオ（15×12インチ）
ko: Folio (15 × 12인치)
nb: Folio (15 x 12 tommer)
pl: Folio (15 x 12 cali)
pt_br: Fólio (15 x 12 polegadas)
ru: Фолио (15 × 12 дюймов)
sv: Folio (15 × 12 tum)
tr: Folio (15 × 12 inç)
zh_hans: 对开本（15×12英寸）

source: Quarto (12 × 9 inch)
ar: Quarto (12 × 9 بوصة)
cs: Quarto (12 × 9 palců)
da: Quarto (12 × 9 tommer)
es: Quarto (12 × 9 pulgadas)
fr: Quarto (12 × 9 pouces)
it: Quarto (30,48 × 22,86 cm)
ja: クォート（12×9インチ）
ko: Quarto (12 × 9인치)
nb: Kvart (12 × 9 tommer)
nl: Kwarto (12 × 9 inch)
pl: Kwarto (12 × 9 cali)
pt_br: Quarto (12 × 9 polegadas)
ru: Кварто (12 × 9 дюймов)
sv: Kvart (12 × 9 tum)
tr: Quarto (12 × 9 inç)
zh_hans: 四开本（12×9英寸）

source: Octavo (9 x 6 inch)
ar: Octavo (9 × 6 بوصة)
cs: Octavo (9 x 6 palců)
da: Octavo (9 x 6 tommer)
es: Octavo (9 x 6 pulgadas)
fr: Octavo (9 x 6 pouces)
it: Octavo (22,86 x 15,24 cm)
ja: オクターボ（9×6インチ）
ko: Octavo (9 × 6인치)
nb: Oktav (9 x 6 tommer)
pl: Octavo (9 x 6 cali)
pt_br: Octavo (9 x 6 polegadas)
ru: Октаво (9 × 6 дюймов)
sv: Oktav (9 × 6 tum)
tr: Octavo (9 × 6 inç)
zh_hans: 八开本（9×6英寸）

source: Book style
ar: نمط الكتاب
bg: Книжен стил
cs: Styl knihy
da: Bogstil
de: Buchstil
es: Estilo de libro
fr: Style de livre
it: Stile del libro
ja: 本のスタイル
ko: 책 스타일
nb: Bokstil
nl: Boekstijl
pl: Styl książki
pt_br: Estilo do livro
ru: Стиль книги
sv: Bokstil
tr: Kitap stili
zh_hans: 书籍样式

source: Select stylesheet for the book
ar: اختر ورقة الأنماط للكتاب
bg: Изберете таблицата със стилове за книгата
cs: Vyberte styl pro knihu
da: Vælg stylesheet til bogen
de: Wählen Sie das Stylesheet für das Buch aus
es: Seleccionar etilo CSS del libro
fr: Sélectionnez la feuille de style pour le livre
it: Seleziona il foglio di stile per il libro
ja: 本のスタイルシートを選択
ko: 책의 스타일시트 선택
nb: Velg stilark for boken
nl: Selecteer stylesheet voor het boek
pl: Wybierz arkusz stylów dla książki
pt_br: Selecionar folha de estilo para o livro
ru: Выберите таблицу стилей для книги
sv: Välj stilmall för boken
tr: Kitap için stil sayfası seçin
zh_hans: 为书籍选择样式表

source: Paper size
ar: حجم الورق
bg: Размер на листите
cs: Velikost papíru
da: Papirstørrelse
de: Papiergröße
es: Tamaño del papel
fr: Taille de papier
it: Formato carta
ja: 用紙サイズ
ko: 용지 크기
nb: Papirstørrelse
nl: Papierformaat
pl: Rozmiar papieru
pt_br: Tamanho do papel
ru: Размер бумаги
sv: Pappersstorlek
tr: Kâğıt boyutu
zh_hans: 纸张大小

source: Select paper size for the book
ar: اختر حجم الورق للكتاب
bg: Изберете размер на хартията за книгата
cs: Vyberte velikost papíru pro knihu
da: Vælg papirstørrelse til bogen
de: Wählen Sie das Papierformat für das Buch
es: Seleccionar el tamaño de papel para el libro.
fr: Sélectionnez le format de papier pour le livre
it: Seleziona il formato carta per il libro
ja: 本の用紙サイズを選択
ko: 책의 용지 크기 선택
nb: Velg papirstørrelse for boken
nl: Selecteer papierformaat voor het boek
pl: Wybierz rozmiar papieru dla książki
pt_br: Selecione o tamanho do papel para o livro
ru: Выберите размер бумаги для книги
sv: Välj pappersstorlek för boken
tr: Kitap için kâğıt boyutu seçin
zh_hans: 为书籍选择纸张大小

source: Cover image
ar: صورة الغلاف
bg: Изображение за корица
cs: Obrázek obálky
da: Forsidebillede
de: Vorderseitenbild
es: Imagen de portada
fr: Image de couverture
it: Immagine copertina
ja: 表紙画像
ko: 표지 이미지
nb: Forsidebilde
nl: Omslagafbeelding
pl: Obraz okładki
pt_br: Imagem de capa
ru: Изображение обложки
sv: Omslagsbild
tr: Kapak görseli
zh_hans: 封面图片

source: Select a cover image
ar: اختر صورة غلاف
bg: Изберете изображение на корицата
cs: Vyberte obrázek obálky
da: Vælg et forsidebillede
de: Wählen Sie ein Titelbild
es: Seleccionar una imagen de portada
fr: Sélectionnez une image de couverture
it: Seleziona un'immagine di copertina
ja: 表紙画像を選択
ko: 표지 이미지 선택
nb: Velg et forsidebilde
nl: Selecteer een omslagafbeelding
pl: Wybierz obraz okładki
pt_br: Selecione uma imagem de capa
ru: Выберите изображение обложки
sv: Välj en omslagsbild
tr: Bir kapak görseli seçin
zh_hans: 选择封面图片

source: Select Image
ar: اختر صورة
bg: Избор на изображение
cs: Vybrat obrázek
da: Vælg billede
de: Bild Auswählen
es: Seleccionar Imagen
fr: Sélectionnez l'image
it: Seleziona Immagine
ja: 画像を選択
ko: 이미지 선택
nb: Velg bilde
nl: Afbeelding selecteren
pl: Wybierz obraz
pt_br: Selecione a imagem
ru: Выбрать изображение
sv: Välj bild
tr: Görsel Seç
zh_hans: 选择图片

source: Remove cover image
ar: إزالة صورة الغلاف
bg: Премахване на изображението на корицата
cs: Odebrat obrázek obálky
da: Fjern forsidebillede
de: Titelbild entfernen
es: Eliminar imagen de portada
fr: Supprimer l'image de couverture
it: Rimuovi l'immagine di copertina
ja: 表紙画像を削除
ko: 표지 이미지 제거
nb: Fjern forsidebilde
nl: Omslagafbeelding verwijderen
pl: Usuń obraz okładki
pt_br: Remover imagem da capa
ru: Удалить изображение обложки
sv: Ta bort omslagsbild
tr: Kapak görselini kaldır
zh_hans: 移除封面图片

source: Remove Image
ar: إزالة الصورة
bg: Изтрий изображение:
cs: Odebrat obrázek
da: Fjern billede
de: Bild Entfernen
es: Borrar Imagen
fr: Supprimer l'image
it: Rimuovi Immagine
ja: 画像を削除
ko: 이미지 제거
nb: Fjern bilde
nl: Afbeelding verwijderen
pl: Usuń obraz
pt_br: Remover imagem
ru: Удалить изображение
sv: Ta bort bild
tr: Görseli Kaldır
zh_hans: 移除图片

source: ODT Template
bg: ODT шаблон
cs: ODT šablona
da: ODT skabelon
de: ODT-Vorlage
es: Plantilla ODT
fr: Modèle ODT
it: Modello ODT
ja: ODT テンプレート
ko: ODT 템플릿
nb: ODT-mal
nl: ODT-sjabloon
pl: Szablon ODT
pt_br: Modelo ODT
ru: Шаблон ODT
sv: ODT-mall
tr: ODT Şablonu
zh_hans: ODT模板

source: Select an ODT template file
bg: Изберете ODT шаблонен файл
cs: Vyberte soubor šablony ODT
da: Vælg en ODT-skabelonfil
de: Wählen Sie eine ODT-Vorlagendatei aus
es: Seleccione un archivo de plantilla ODT
fr: Sélectionnez un fichier modèle ODT
it: Seleziona un file modello ODT
ja: ODT テンプレート ファイルを選択します
ko: ODT 템플릿 파일 선택
nb: Velg en ODT-malfil
nl: Selecteer een ODT-sjabloonbestand
pl: Wybierz plik szablonu ODT
pt_br: Selecione um arquivo de modelo ODT
ru: Выберите файл шаблона ODT
sv: Välj en ODT-mallfil
tr: Bir ODT şablon dosyası seçin
zh_hans: 选择 ODT 模板文件

source: Select ODT template file
bg: Изберете ODT шаблонен файл
cs: Vyberte soubor šablony ODT
da: Vælg ODT-skabelonfil
de: Wählen Sie die ODT-Vorlagendatei aus
es: Seleccione el archivo de plantilla ODT
fr: Sélectionnez le fichier modèle ODT
it: Seleziona il file modello ODT
ja: ODTテンプレートファイルの選択
ko: ODT 템플릿 파일 선택
nb: Velg ODT-malfil
nl: Selecteer ODT-sjabloonbestand
pl: Wybierz plik szablonu ODT
pt_br: Selecione o arquivo de modelo ODT
ru: Выберите файл шаблона ODT
sv: Välj ODT-mallfil
tr: ODT şablon dosyasını seçin
zh_hans: 选择 ODT 模板文件

source: Remove ODT template file
bg: Премахнете ODT шаблонния файл
cs: Odstraňte soubor šablony ODT
da: Fjern ODT skabelonfil
de: ODT-Vorlagendatei entfernen
es: Eliminar archivo de plantilla ODT
fr: Supprimer le fichier de modèle ODT
it: Rimuovi il file modello ODT
ja: ODTテンプレートファイルを削除します
ko: ODT 템플릿 파일 제거
nb: Fjern ODT-malfil
nl: ODT-sjabloonbestand verwijderen
pl: Usuń plik szablonu ODT
pt_br: Remover arquivo de modelo ODT
ru: Удалить файл шаблона ODT
sv: Ta bort ODT-mallfil
tr: ODT şablon dosyasını kaldır
zh_hans: 删除 ODT 模板文件

source: DOCX Template
bg: DOCX шаблон
cs: Šablona DOCX
da: DOCX skabelon
de: DOCX-Vorlage
es: Plantilla DOCX
fr: Modèle DOCX
it: Modello DOCX
ja: DOCX テンプレート
ko: DOCX 템플릿
nb: DOCX-mal
nl: DOCX-sjabloon
pl: Szablon DOCX
pt_br: Modelo DOCX
ru: Шаблон DOCX
sv: DOCX-mall
tr: DOCX Şablonu
zh_hans: DOCX 模板

source: Select an DOCX template file
bg: Изберете DOCX шаблонен файл
cs: Vyberte soubor šablony DOCX
da: Vælg en DOCX skabelonfil
de: Wählen Sie eine DOCX-Vorlagendatei aus
es: Seleccione un archivo de plantilla DOCX
fr: Sélectionnez un fichier modèle DOCX
it: Seleziona un file modello DOCX
ja: DOCX テンプレート ファイルを選択します
ko: DOCX 템플릿 파일을 선택하세요
nb: Velg en DOCX-malfil
nl: Selecteer een DOCX-sjabloonbestand
pl: Wybierz plik szablonu DOCX
pt_br: Selecione um arquivo de modelo DOCX
ru: Выберите файл шаблона DOCX
sv: Välj en DOCX-mallfil
tr: Bir DOCX şablon dosyası seçin
zh_hans: 选择 DOCX 模板文件

source: Select DOCX template file
bg: Изберете DOCX шаблонен файл
cs: Vyberte soubor šablony DOCX
da: Vælg DOCX skabelonfil
de: Wählen Sie eine DOCX-Vorlagendatei aus
es: Seleccione el archivo de plantilla DOCX
fr: Sélectionnez le fichier modèle DOCX
it: Seleziona il file modello DOCX
ja: DOCXテンプレートファイルを選択します
ko: DOCX 템플릿 파일 선택
nb: Velg DOCX malfil
nl: Selecteer DOCX-sjabloonbestand
pl: Wybierz plik szablonu DOCX
pt_br: Selecione o arquivo de modelo DOCX
ru: Выберите файл шаблона DOCX
sv: Välj DOCX-mallfil
tr: DOCX şablon dosyasını seçin
zh_hans: 选择 DOCX 模板文件

source: Remove DOCX template file
bg: Премахнете DOCX шаблонния файл
cs: Odstraňte soubor šablony DOCX
da: Fjern DOCX skabelonfil
de: Entfernen Sie die DOCX-Vorlagendatei
es: Eliminar el archivo de plantilla DOCX
fr: Supprimer le fichier de modèle DOCX
it: Rimuovi il file modello DOCX
ja: DOCXテンプレートファイルを削除します
ko: DOCX 템플릿 파일 제거
nb: Fjern DOCX malfil
nl: Verwijder het DOCX-sjabloonbestand
pl: Usuń plik szablonu DOCX
pt_br: Remover arquivo de modelo DOCX
ru: Удалить файл шаблона DOCX
sv: Ta bort DOCX mallfil
tr: DOCX şablon dosyasını kaldır
zh_hans: 删除 DOCX 模板文件

source: Perform sanity check
bg: Извършете проверка на здравословното състояние
cs: Proveďte kontrolu zdravého rozumu
da: Udfør fornuftskontrol
de: Validierung durchführen
es: Realizar una comprobación técnica.
fr: Effectuer un contrôle d'intégrité
it: Eseguire il controllo di integrità
ja: 整合性チェックを実行
ko: 무결성 검사 수행
nb: Utfør sunnhetssjekk
nl: Validatie uitvoeren
pl: Wykonaj sprawdzenie poprawności
pt_br: Executar verificação técnica
ru: Выполнить проверку
sv: Utför kvalitetskontroll
tr: Kontrol yap
zh_hans: 执行健全性检查

source: My documents
ar: مستنداتي
bg: Моите документи
cs: Moje dokumenty
da: Mine dokumenter
de: Meine Dokumente
es: Mis documentos
fr: Mes documents
it: I miei documenti
ja: 自分のドキュメント
ko: 내 문서
nb: Mine dokumenter
nl: Mijn documenten
pl: Moje dokumenty
pt_br: Meus documentos
ru: Мои документы
sv: Mina dokument
tr: Belgelerim
zh_hans: 我的文档

source: Book chapters
ar: فصول الكتاب
bg: Глави на книгата
cs: Kapitoly knihy
da: Bogens kapitler
de: Buchkapitel
es: Capitulos del libro
fr: Chapitres de livre
it: Capitoli del libro
ja: 本の章
ko: 책 장
nb: Bokkapitler
nl: Boekhoofdstukken
pl: Rozdziały książki
pt_br: Capítulos de livros
ru: Главы книги
sv: Bokkapitel
tr: Kitap bölümleri
zh_hans: 书籍章节

source: Sort
ar: ترتيب
bg: Сортиране
cs: Seřadit
da: Sortér
de: Sortieren
es: Ordenar
fr: Trier
it: Ordina
ja: 並べ替え
ko: 정렬
nb: Sorter
nl: Sorteren
pl: Sortuj
pt_br: Ordenar
ru: Сортировать
sv: Sortera
tr: Sırala
zh_hans: 排序

source: Encrypted document
bg: Криптиран документ
cs: Šifrovaný dokument
da: Krypteret dokument
de: Verschlüsseltes Dokument
es: Documento cifrado
fr: Document crypté
it: Documento crittografato
ja: 暗号化された文書
ko: 암호화된 문서
nb: Kryptert dokument
nl: Gecodeerd document
pl: Zaszyfrowany dokument
pt_br: Documento criptografado
ru: Зашифрованный документ
sv: Krypterat dokument
tr: Şifreli belge
zh_hans: 加密文件

source: Book part
ar: جزء الكتاب
bg: Част от Книгата
cs: Část knihy
da: Bogdel
de: Buchabschnitt
es: Parte de libro
fr: Partie livre
it: Parte del libro
ja: 本の部
ko: 책 부문
nb: Bokdel
nl: Boekdeel
pl: Część książki
pt_br: Parte do livro
ru: Часть книги
sv: Bokdel
tr: Kitap kısmı
zh_hans: 书籍分部

source: If this chapter starts a part of the book, specify the title of that part here
ar: إذا كان هذا الفصل يبدأ جزءًا من الكتاب، فحدد عنوان ذلك الجزء هنا
bg: Ако тази глава започва част от книга, въведете заглавието на тази част тук
cs: Pokud tato kapitola začíná část knihy, zadejte zde název této části
da: Hvis dette kapitel starter en del af bogen, angiv titlen på den del her
de: Wenn dieses Kapitel einen Abschnitt des Buches starte, spezifiziere den Titel dieses Abschnittes hier
es: Si ese capítulo empieza una parte del libro, especifica el título de esa parte acáhere
fr: Si ce chapitre commence une partie du livre, spécifiez le titre de cette partie ici
it: Se questo capitolo è l'inizio di una nuova parte del libro, specifica il titolo della parte qua
ja: この章が本の一部の始まりの場合は、その部のタイトルをここに指定してください
ko: 이 장이 책의 한 부문을 시작하는 경우, 해당 부문의 제목을 여기에 지정하세요
nb: Hvis dette kapittelet starter en del av boken, angi tittelen på den delen her
nl: Als dit hoofdstuk een deel van het boek begint, specificeer dan hier de titel van dat deel
pl: Jeśli ten rozdział rozpoczyna część książki, podaj tutaj tytuł tej części
pt_br: Se este capítulo iniciar uma parte do livro, especifique o título dessa parte aqui
ru: Если эта глава начинает часть книги, укажите название этой части здесь
sv: Om detta kapitel inleder en del av boken, ange titeln på den delen här
tr: Bu bölüm kitabın bir kısmını başlatıyorsa, o kısmın başlığını buraya belirtin
zh_hans: 如果此章节开始书籍的一个分部，请在此处指定该分部的标题

source: Book part title
ar: عنوان جزء الكتاب
bg: Заглавие на част от книгата
cs: Název části knihy
da: Titel på bogdel
de: Buchabschnitttitel
es: Título de la parte del libro
fr: Titre du livre
it: Titolo della parte del libro
ja: 部のタイトル
ko: 부문 제목
nb: Bokdeltittel
nl: Titel boekdeel
pl: Tytuł części książki
pt_br: Título da parte do livro
ru: Название части книги
sv: Bokdeltitel
tr: Kitap kısmı başlığı
zh_hans: 分部标题

source: compose books
ar: تأليف الكتب
bg: съставя книги
cs: sestavovat knihy
da: sammensætte bøger
de: Bücher zusammenstellen
es: componer libros
fr: composer des livres
it: comporre libri
ja: 本を作成
ko: 책 구성
nb: sett sammen bøker
nl: boeken samenstellen
pl: twórz książki
pt_br: compor livros
ru: составлять книги
sv: sammansätta böcker
tr: kitapları oluştur
zh_hans: 撰写书籍

source: Books
ar: كتب
bg: Книги
cs: Knihy
da: Bøger
de: Bücher
es: Libros
fr: Livres
it: Libri
ja: 本
ko: 책
nb: Bøker
nl: Boeken
pl: Książki
pt_br: Livros
ru: Книги
sv: Böcker
tr: Kitaplar
zh_hans: 书籍

source: Book
de: Buch
fr: Livre
ko: 책
nb: Bok
pt_br: Livro
sv: Boka

source: Exporting
de: Exportieren
fr: Exportation
ko: 내보내기
nb: Eksporterer
pt_br: Exportador
sv: Exporterar

source: Export complete.
de: Export abgeschlossen.
fr: Exportation terminée.
ko: 내보내기가 완료되었습니다.
nb: Eksporten er fullført.
pt_br: Exportação concluída.
sv: Exporten klar.

source: Book export failed.
de: Der Buchexport ist fehlgeschlagen.
fr: L'exportation du livre a échoué.
ko: 도서 내보내기에 실패했습니다.
nb: Bokeksport mislyktes.
pt_br: Falha na exportação do livro.
sv: Bokexport misslyckades.

source: A5
de: DIN A5

source: A4
de: DIN A4

source: Cover
ar: غلاف

source: Title page
ar: صفحة العنوان

source: Copyright
ar: حقوق النشر

source: Cover Image
ar: صورة الغلاف

source: by
ar: بواسطة

source: Published by
ar: نشر بواسطة

source: Last Updated
ar: آخر تحديث

source: Languages
ar: لغات

source: Created by
ar: تم الإنشاء بواسطة

source: English
ar: العربية
