Repository: fiduswriter/fiduswriter-books
Catalog: fiduswriter/book/locale/*/LC_MESSAGES/djangojs.po
Languages: ar, bg, cs, da, de, es, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, zh_hans

source: This book contains encrypted chapters. A personal passphrase is required to export or run a sanity check on this book.
bg: Тази книга съдържа криптирани глави. Необходима е лична парола за експортиране или извършване на проверка на книгата.
cs: Tato kniha obsahuje zašifrované kapitoly. Chcete-li exportovat nebo spustit kontrolu této knihy, je vyžadována osobní přístupová fráze.
da: Denne bog indeholder krypterede kapitler. Der kræves en personlig adgangssætning for at eksportere eller køre en fornuftskontrol på denne bog.
de: Dieses Buch enthält verschlüsselte Kapitel. Zum Exportieren oder für eine Überprüfung ist eine persönliche Passphrase erforderlich.
es: Este libro contiene capítulos cifrados. Se requiere una frase de contraseña personal para exportar o realizar una verificación de integridad en este libro.
fr: Ce livre contient des chapitres chiffrés. Une phrase de passe personnelle est requise pour exporter ou effectuer une vérification de ce livre.
it: Questo libro contiene capitoli crittografati. Per esportare o eseguire un controllo di integrità su questo libro è necessaria una passphrase personale.
ja: この本には暗号化された章が含まれています。この本をエクスポートまたは整合性チェックを実行するには、個人用パスフレーズが必要です。
ko: 이 책에는 암호화된 장이 포함되어 있습니다. 이 책을 내보내거나 무결성 검사를 실행하려면 개인 암호가 필요합니다.
nb: Denne boken inneholder krypterte kapitler. En personlig passfrase er nødvendig for å eksportere eller kjøre en sunnhetssjekk på denne boken.
nl: Dit boek bevat versleutelde hoofdstukken. Er is een persoonlijke wachtwoordzin vereist om dit boek te exporteren of een validatie uit te voeren.
pl: Ta książka zawiera zaszyfrowane rozdziały. Do eksportu lub sprawdzenia poprawności tej książki wymagane jest osobiste hasło.
pt_br: Este livro contém capítulos criptografados. É necessária uma frase secreta pessoal para exportar ou executar uma verificação de integridade neste livro.
ru: Эта книга содержит зашифрованные главы. Для экспорта или проверки книги требуется личная парольная фраза.
sv: Den här boken innehåller krypterade kapitel. En personlig lösenfras krävs för att exportera eller utföra en kvalitetskontroll på den här boken.
tr: Bu kitap şifrelenmiş bölümler içeriyor. Bu kitabı dışa aktarmak veya kontrol yapmak için kişisel bir parola gerekli.
zh_hans: 本书包含加密章节。导出本书或对其进行健全性检查需要个人密码。

source: Book cannot be exported due to lack of chapters.
ar: لا يمكن تصدير الكتاب لعدم وجود فصول.
bg: Книгата не може да бъде експортирана поради липса на глави.
cs: Knihu nelze exportovat kvůli nedostatku kapitol.
da: Bogen kan ikke eksporteres på grund af manglende kapitler.
es: El libro no se puede exportar debido a la falta de capítulos.
it: Il libro non può essere esportato a causa della mancanza di capitoli.
ja: 章がないため本をエクスポートできません。
nl: Het boek kan niet worden geëxporteerd vanwege een gebrek aan hoofdstukken.
pl: Książka nie może zostać wyeksportowana z powodu braku rozdziałów.
ru: Невозможно экспортировать книгу из-за отсутствия глав.
tr: Bölüm eksikliği nedeniyle kitap dışa aktarılamıyor.
zh_hans: 由于缺少章节，无法导出书籍。

source: Fidusbook export has been initiated.
bg: Експортът Fidusbook е стартиран.
cs: Export Fidusbook byl zahájen.
da: Fidusbook-eksport er påbegyndt.
es: Se ha iniciado la exportación Fidusbook.
it: L'esportazione Fidusbook è stata avviata.
ja: Fidusbookエクスポートが開始されました。
nl: Fidusbook-export is gestart.
pl: Eksport Fidusbook został rozpoczęty.
ru: Экспорт Fidusbook запущен.
tr: Fidusbook dışa aktarma başlatıldı.
zh_hans: Fidusbook 导出已启动。

source: Fidusbook export failed.
bg: Експортът Fidusbook е неуспешен.
cs: Export Fidusbook se nezdařil.
da: Fidusbook-eksport mislykkedes.
es: La exportación Fidusbook ha fallado.
it: L'esportazione Fidusbook non è riuscita.
ja: Fidusbookエクスポートに失敗しました。
nl: Fidusbook-export is mislukt.
pl: Eksport Fidusbook nie powiódł się.
ru: Экспорт Fidusbook не удался.
tr: Fidusbook dışa aktarma başarısız oldu.
zh_hans: Fidusbook 导出失败。

source: Wrong passphrase. Please try again.
bg: Грешна парола. Моля, опитайте отново.
cs: Nesprávná přístupová fráze. Zkuste to prosím znovu.
da: Forkert adgangssætning. Prøv venligst igen.
de: Falsche Passphrase. Bitte versuchen Sie es erneut.
es: Frase de contraseña incorrecta. Inténtelo de nuevo.
fr: Mauvaise phrase de passe. Veuillez réessayer.
it: Passphrase errata. Per favore riprova.
ja: パスフレーズが間違っています。もう一度お試しください。
ko: 암호가 잘못되었습니다. 다시 시도해 주세요.
nb: Feil passfrase. Prøv igjen.
nl: Onjuiste wachtwoordzin. Probeer het opnieuw.
pl: Nieprawidłowe hasło. Spróbuj ponownie.
pt_br: Frase secreta errada. Por favor, tente novamente.
ru: Неверная парольная фраза. Пожалуйста, попробуйте снова.
sv: Fel lösenfras. Försök igen.
tr: Yanlış parola. Lütfen tekrar deneyin.
zh_hans: 密码错误。请再试一次。

source: A personal passphrase is required to work with books that contain encrypted chapters. Please set up or unlock your personal passphrase in your profile settings.
bg: Необходима е лична парола за работа с книги, които съдържат криптирани глави. Моля, настройте или отключете личната си парола в настройките на профила си.
cs: Pro práci s knihami, které obsahují zašifrované kapitoly, je vyžadována osobní přístupová fráze. Nastavte nebo odemkněte svou osobní přístupovou frázi v nastavení svého profilu.
da: En personlig adgangssætning er påkrævet for at arbejde med bøger, der indeholder krypterede kapitler. Konfigurer eller lås din personlige adgangskode op i dine profilindstillinger.
es: Se requiere una frase de contraseña personal para trabajar con libros que contengan capítulos cifrados. Configure o desbloquee su frase de contraseña personal en la configuración de su perfil.
it: È necessaria una passphrase personale per lavorare con libri che contengono capitoli crittografati. Per favore imposta o sblocca la tua passphrase personale nelle impostazioni del profilo.
ja: 暗号化された章を含む本を操作するには個人用パスフレーズが必要です。プロフィール設定で個人用パスフレーズを設定するかロックを解除してください。
nl: Er is een persoonlijke wachtwoordzin vereist om te werken met boeken die versleutelde hoofdstukken bevatten. Stel uw persoonlijke wachtwoordzin in of ontgrendel deze in uw profielinstellingen.
pl: Osobiste hasło jest wymagane do pracy z książkami zawierającymi zaszyfrowane rozdziały. Skonfiguruj lub odblokuj swoje osobiste hasło w ustawieniach profilu.
ru: Для работы с книгами, содержащими зашифрованные главы, требуется личная парольная фраза. Пожалуйста, настройте или разблокируйте её в настройках профиля.
tr: Şifrelenmiş bölümler içeren kitaplarla çalışmak için kişisel bir parola gerekli. Lütfen profil ayarlarınızda kişisel parolanızı oluşturun veya kilidini açın.
zh_hans: 需要个人密码才能使用包含加密章节的书籍。请在您的个人资料设置中设置或解锁您的个人密码。

source: No encryption key found for chapter:
bg: Не е намерен ключ за криптиране за глава:
cs: Pro kapitolu nebyl nalezen žádný šifrovací klíč:
da: Ingen krypteringsnøgle fundet for kapitel:
es: No se encontró clave de cifrado para el capítulo:
it: Nessuna chiave di crittografia trovata per il capitolo:
ja: 章の暗号化キーが見つかりません：
nl: Geen versleutelingssleutel gevonden voor hoofdstuk:
pl: Nie znaleziono klucza szyfrowania dla rozdziału:
ru: Не найден ключ шифрования для главы:
tr: Bölüm için şifreleme anahtarı bulunamadı:
zh_hans: 找不到章节的加密密钥：

source: The key may not have been shared with you.
bg: Ключът може да не е споделен с вас.
cs: Klíč s vámi možná nebyl sdílen.
da: Nøglen er muligvis ikke blevet delt med dig.
es: Es posible que la clave no se haya compartido con usted.
it: La chiave potrebbe non essere stata condivisa con te.
ja: キーがあなたと共有されていない可能性があります。
nl: De sleutel is mogelijk niet met u gedeeld.
pl: Klucz mógł nie zostać z Tobą udostępniony.
ru: Ключ, возможно, не был передан вам.
tr: Anahtar sizinle paylaşılmamış olabilir.
zh_hans: 密钥可能尚未与您共享。

source: Could not decrypt chapter:
bg: Главата не може да бъде декриптирана:
cs: Nelze dešifrovat kapitolu:
da: Kunne ikke dekryptere kapitel:
es: No se pudo descifrar el capítulo:
it: Impossibile decrittografare il capitolo:
ja: 章を復号できませんでした：
nl: Hoofdstuk kon niet worden ontsleuteld:
pl: Nie można odszyfrować rozdziału:
ru: Не удалось расшифровать главу:
tr: Bölümün şifresi çözülemedi:
zh_hans: 无法解密章节：

source: The document may have been re-encrypted with a different password.
bg: Документът може да е бил повторно криптиран с различна парола.
cs: Dokument mohl být znovu zašifrován pomocí jiného hesla.
da: Dokumentet kan være blevet genkrypteret med en anden adgangskode.
es: Es posible que el documento se haya vuelto a cifrar con una contraseña diferente.
it: Il documento potrebbe essere stato ricrittografato con una password diversa.
ja: ドキュメントが異なるパスワードで再暗号化された可能性があります。
nl: Het document is mogelijk opnieuw versleuteld met een ander wachtwoord.
pl: Dokument mógł zostać ponownie zaszyfrowany innym hasłem.
ru: Документ мог быть перешифрован с другим паролем.
tr: Belge farklı bir parolayla yeniden şifrelenmiş olabilir.
zh_hans: 该文档可能已使用不同的密码重新加密。

source: Cannot produce book as you lack access rights to its chapters.
ar: لا يمكن إنتاج الكتاب بسبب عدم وجود حقوق وصول لفصوله.
bg: Не можете да създадете книга, тъй като ви липсват права за достъп до нейните глави.
cs: Nelze vytvořit knihu, protože nemáte přístupová práva k jejím kapitolám.
da: Kan ikke fremstille bogen, da du mangler adgangsrettigheder til dens kapitler.
es: No se puede producir un libro porque no tiene derechos de acceso a sus capítulos.
it: Non è possibile produrre libri poiché non si dispone dei diritti di accesso ai suoi capitoli.
ja: 章へのアクセス権限がないため本を生成できません。
nl: Het boek kan niet worden geproduceerd omdat u geen toegangsrechten hebt voor de hoofdstukken.
pl: Nie można wyprodukować książki, ponieważ nie masz praw dostępu do jej rozdziałów.
ru: Невозможно создать книгу, так как у вас нет прав доступа к её главам.
tr: Bölümlerine erişim hakkınız olmadığı için kitap oluşturulamıyor.
zh_hans: 由于您缺少对章节的访问权限，无法生成书籍。

source: The uploaded file does not appear to be a Fidusbook file.
bg: Каченият файл не изглежда да е Fidusbook файл.
cs: Zdá se, že nahraný soubor není souborem Fidusbook.
da: Den uploadede fil ser ikke ud til at være en Fidusbook-fil.
es: El archivo subido no parece ser un archivo Fidusbook.
it: Il file caricato non sembra essere un file Fidusbook.
ja: アップロードされたファイルはFidusbookファイルではないようです。
nl: Het geüploade bestand lijkt geen Fidusbook-bestand te zijn.
pl: Przesłany plik nie wydaje się być plikiem Fidusbook.
ru: Загруженный файл не является файлом Fidusbook.
tr: Yüklenen dosya bir Fidusbook dosyası gibi görünmüyor.
zh_hans: 上传的文件似乎不是 Fidusbook 文件。

source: The Fidusbook file version is not supported by this server:
bg: Версията на Fidusbook файла не се поддържа от този сървър:
cs: Verze souboru Fidusbook není podporována tímto serverem:
da: Fidusbook-filversionen understøttes ikke af denne server:
es: La versión del archivo Fidusbook no es compatible con este servidor:
it: La versione del file Fidusbook non è supportata da questo server:
ja: このサーバーはFidusbookファイルのバージョンをサポートしていません：
nl: De Fidusbook-bestandsversie wordt niet ondersteund door deze server:
pl: Wersja pliku Fidusbook nie jest obsługiwana przez ten serwer:
ru: Версия файла Fidusbook не поддерживается этим сервером:
tr: Fidusbook dosya sürümü bu sunucu tarafından desteklenmiyor:
zh_hans: 该服务器不支持 Fidusbook 文件版本：

source: Fidusbook file is missing data for chapter
bg: На Fidusbook файла липсват данни за глава
cs: V souboru Fidusbook chybí data pro kapitolu
da: Fidusbook-filen mangler data for kapitel
es: Al archivo Fidusbook le faltan datos del capítulo
it: Al file Fidusbook mancano i dati per il capitolo
ja: Fidusbook ファイルに章のデータがありません
nl: Fidusbook-bestand bevat geen gegevens voor hoofdstuk
pl: W pliku Fidusbook brakuje danych dla rozdziału
ru: В файле Fidusbook отсутствуют данные для главы
tr: Fidusbook dosyasında bölüm için veri eksik
zh_hans: Fidusbook 文件缺少章节数据

source: Could not import chapter
bg: Главата не може да бъде импортирана
cs: Kapitola se nepodařilo importovat
da: Kunne ikke importere kapitel
es: No se pudo importar el capítulo
it: Impossibile importare il capitolo
ja: 章をインポートできませんでした
nl: Hoofdstuk kon niet worden geïmporteerd
pl: Nie można zaimportować rozdziału
ru: Не удалось импортировать главу
tr: Bölüm içe aktarılamadı
zh_hans: 无法导入章节

source: successfully imported.
bg: успешно импортиран.
cs: úspěšně importováno.
da: importeret med succes.
es: importado correctamente.
it: importato con successo.
ja: 正常にインポートされました。
nl: succesvol geïmporteerd.
pl: pomyślnie zaimportowano.
ru: успешно импортировано.
tr: başarıyla içe aktarıldı.
zh_hans: 成功导入。

source: Could not create book record.
bg: Записът на книгата не можа да бъде създаден.
cs: Nelze vytvořit záznam knihy.
da: Bogposten kunne ikke oprettes.
de: Buchdatensatz konnte nicht erstellt werden.
es: No se pudo crear el registro del libro.
fr: Impossible de créer l'enregistrement du livre.
it: Impossibile creare il record del libro.
ja: 帳簿を作成できませんでした。
ko: 도서 기록을 생성할 수 없습니다.
nb: Kunne ikke opprette bokpost.
nl: Boekrecord kon niet worden aangemaakt.
pl: Nie można utworzyć rekordu książki.
pt_br: Não foi possível criar o registro do livro.
ru: Не удалось создать запись книги.
sv: Kunde inte skapa bokpost.
tr: Kitap kaydı oluşturulamadı.
zh_hans: 无法创建图书记录。

source: Book Overview
ar: نظرة عامة على الكتاب
bg: Преглед на книгите
cs: Přehled knihy
da: Bogoversigt
de: Buchübersicht
es: Vista de libros
fr: Aperçu du livre
it: Panoramica del libro
ja: 本の概要
ko: 책 개요
nb: Bokoversikt
nl: Boekoverzicht
pl: Przegląd książki
pt_br: Visão geral do livro
ru: Обзор книг
sv: Boköversikt
tr: Kitap Genel Bakış
zh_hans: 书籍概览

source: No books available
ar: لا توجد كتب متاحة
bg: Няма налични книги
cs: Žádné dostupné knihy
da: Ingen tilgængelige bøger
de: Keine Bücher verfügbar
es: No hay libros disponibles.
fr: Aucun livre disponible
it: Nessun libro disponibile
ja: 利用可能な本はありません
ko: 사용 가능한 책이 없습니다
nb: Ingen bøker tilgjengelig
nl: Geen boeken beschikbaar
pl: Brak dostępnych książek
pt_br: Não há livros disponíveis
ru: Нет доступных книг
sv: Inga böcker tillgängliga
tr: Kullanılabilir kitap yok
zh_hans: 没有可用书籍

source: No books found
bg: Няма намерени книги
cs: Nebyly nalezeny žádné knihy
da: Ingen bøger fundet
de: Keine Bücher gefunden
es: No se encontraron libros
fr: Aucun livre trouvé
it: Nessun libro trovato
ja: 本が見つかりません
ko: 책을 찾을 수 없습니다
nb: Ingen bøker funnet
nl: Geen boeken gevonden
pl: Nie znaleziono książek
pt_br: Nenhum livro encontrado
ru: Книги не найдены
sv: Inga böcker hittades
tr: Kitap bulunamadı
zh_hans: 没有找到书

source: Title
ar: عنوان
bg: Заглавие
cs: Název
da: Titel
de: Titel
es: Título
fr: Titre
it: Titolo
ja: タイトル
ko: 제목
nb: Tittel
nl: Titel
pl: Tytuł
pt_br: Título
ru: Название
sv: Titel
tr: Başlık
zh_hans: 标题

source: Created
ar: تم الإنشاء
bg: Създаден
cs: Vytvořeno
da: Oprettet
de: Erstellt
es: Creado
fr: Établi
it: Creato
ja: 作成日
ko: 생성일
nb: Opprettet
nl: Aangemaakt
pl: Utworzono
pt_br: Criada
ru: Создано
sv: Skapad
tr: Oluşturulma
zh_hans: 创建

source: Last changed
ar: آخر تغيير
bg: Последна промяна
cs: Poslední změna
da: Sidst ændret
de: Zuletzt geändert
es: Último cambio
fr: Dernière modification
it: Ultima modifica
ja: 最終変更日
ko: 마지막 변경
nb: Sist endret
nl: Laatst gewijzigd
pl: Ostatnia zmiana
pt_br: Última alteração
ru: Последнее изменение
sv: Senast ändrad
tr: Son değişiklik
zh_hans: 最后更改

source: Owner
ar: مالك
bg: собственик
cs: Vlastník
da: Ejer
de: Inhaber
es: Propietario
fr: Propriétaire
it: Proprietario
ja: 所有者
ko: 소유자
nb: Eier
nl: Eigenaar
pl: Właściciel
pt_br: Proprietário
ru: Владелец
sv: Ägare
tr: Sahip
zh_hans: 所有者

source: Cannot load data of books.
ar: لا يمكن تحميل بيانات الكتب.
bg: Данните за книги не могат да се заредят.
cs: Nelze načíst data knih.
da: Kan ikke indlæse data om bøger.
de: Daten von Büchern können nicht geladen werden.
es: No se pueden cargar los datos de los libros.
fr: Impossible de charger les données des livres.
it: Impossibile caricare i dati dei libri.
ja: 本のデータを読み込めません。
ko: 책 데이터를 불러올 수 없습니다.
nb: Kan ikke laste data om bøker.
nl: Gegevens van boeken kunnen niet worden geladen.
pl: Nie można załadować danych książek.
pt_br: Não é possível carregar os dados dos livros.
ru: Не удается загрузить данные книг.
sv: Kan inte ladda bokdata.
tr: Kitapların verileri yüklenemiyor.
zh_hans: 无法加载书籍数据。

source: You cannot delete books while you are offline.
ar: لا يمكنك حذف الكتب أثناء عدم الاتصال بالإنترنت.
bg: Не можете да изтривате книги, докато сте офлайн.
cs: Nemůžete mazat knihy, když jste offline.
da: Du kan ikke slette bøger, mens du er offline.
de: Sie können keine Bücher löschen, während Sie offline sind.
es: No puede eliminar libros mientras está desconectado.
fr: Vous ne pouvez pas supprimer de livres lorsque vous êtes hors ligne.
it: Non puoi eliminare libri mentre sei offline.
ja: オフライン中は本を削除できません。
ko: 오프라인 상태에서는 책을 삭제할 수 없습니다.
nb: Du kan ikke slette bøker mens du er frakoblet.
nl: U kunt geen boeken verwijderen terwijl u offline bent.
pl: Nie możesz usuwać książek, gdy jesteś offline.
pt_br: Você não pode excluir livros enquanto estiver offline.
ru: Вы не можете удалять книги в автономном режиме.
sv: Du kan inte ta bort böcker när du är offline.
tr: Çevrimdışıyken kitapları silemezsiniz.
zh_hans: 离线时您无法删除图书。

source: Leaving an empty folder will delete it. Do you really want to delete this folder?
bg: Ако оставите празна папка, ще я изтриете. Наистина ли искате да изтриете тази папка?
cs: Pokud ponecháte prázdnou složku, smaže se. Opravdu chcete smazat tuto složku?
da: Hvis du efterlader en tom mappe, slettes den. Vil du virkelig slette denne mappe?
de: Wenn Sie einen leeren Ordner verlassen, wird er gelöscht. Möchten Sie diesen Ordner wirklich löschen?
es: Si sale de una carpeta vacía, se eliminará. ¿Realmente desea eliminar esta carpeta?
fr: Laisser un dossier vide le supprimera. Voulez-vous vraiment supprimer ce dossier ?
it: Lasciare una cartella vuota la cancellerà. Vuoi davvero eliminare questa cartella?
ja: 空のフォルダを残すと削除されます。このフォルダを本当に削除しますか？
ko: 빈 폴더를 그대로 두면 삭제됩니다. 이 폴더를 정말 삭제하시겠습니까?
nb: Hvis du forlater en tom mappe, blir den slettet. Vil du virkelig slette denne mappen?
nl: Als u een lege map verlaat, wordt deze verwijderd. Wilt u deze map echt verwijderen?
pl: Pozostawienie pustego folderu spowoduje jego usunięcie. Czy na pewno chcesz usunąć ten folder?
pt_br: Deixar uma pasta vazia a excluirá. Você realmente deseja excluir esta pasta?
ru: Пустая папка будет удалена. Вы действительно хотите удалить эту папку?
sv: Om du lämnar en tom mapp kommer den att tas bort. Vill du verkligen ta bort den här mappen?
tr: Boş bir klasör bırakılırsa silinecektir. Bu klasörü gerçekten silmek istiyor musunuz?
zh_hans: 留下空文件夹将删除它。您真的要删除该文件夹吗？

source: Create new book
ar: إنشاء كتاب جديد
bg: Създайте нова книга
cs: Vytvořit novou knihu
da: Opret ny bog
de: Neues Buch erstellen
es: Crear nuevo libro
fr: Créer un nouveau livre
it: Crea un nuovo libro
ja: 新しい本を作成
ko: 새 책 만들기
nb: Opprett ny bok
nl: Nieuw boek aanmaken
pl: Utwórz nową książkę
pt_br: Criar novo livro
ru: Создать новую книгу
sv: Skapa ny bok
tr: Yeni kitap oluştur
zh_hans: 创建新书

source: Create new folder
ar: إنشاء مجلد جديد
bg: Създайте нова папка
cs: Vytvořit novou složku
da: Opret ny mappe
de: Neuen Ordner erstellen
es: Crear nueva carpeta
fr: Créer un nouveau dossier
it: Crea una nuova cartella
ja: 新しいフォルダを作成
ko: 새 폴더 만들기
nb: Opprett ny mappe
nl: Nieuwe map aanmaken
pl: Utwórz nowy folder
pt_br: Criar nova pasta
ru: Создать новую папку
sv: Skapa ny mapp
tr: Yeni klasör oluştur
zh_hans: 创建新文件夹

source: Import book from Fidusbook file
bg: Импортиране на книга от Fidusbook файл
cs: Importujte knihu ze souboru Fidusbook
da: Importer bog fra Fidusbook-fil
de: Buch aus Fidusbook-Datei importieren
es: Importar libro desde archivo Fidusbook
fr: Importer un livre depuis un fichier Fidusbook
it: Importa libro da file Fidusbook
ja: Fidusbookファイルから本をインポート
ko: Fidusbook 파일에서 책 가져오기
nb: Importer bok fra Fidusbook-fil
nl: Boek importeren uit Fidusbook-bestand
pl: Importuj książkę z pliku Fidusbook
pt_br: Importar livro do arquivo Fidusbook
ru: Импортировать книгу из файла Fidusbook
sv: Importera bok från Fidusbook-fil
tr: Fidusbook dosyasından kitap içe aktar
zh_hans: 从 Fidusbook 文件导入书籍

source: Search books
ar: بحث في الكتب
bg: Търсене на книги
cs: Hledat knihy
da: Søg i bøger
de: Bücher suchen
es: Buscar libros
fr: Rechercher des livres
it: Cerca libri
ja: 本を検索
ko: 책 검색
nb: Søk i bøker
nl: Boeken zoeken
pl: Szukaj książek
pt_br: Pesquise livros
ru: Поиск книг
sv: Sök böcker
tr: Kitapları ara
zh_hans: 搜索书籍

source: Epub export has been initiated.
ar: تم بدء تصدير Epub.
bg: Започнат бе Epub експорт.
cs: Export Epub byl zahájen.
da: Epub-eksport er blevet påbegyndt.
es: :a exportación del archivo Epub ha sido iniciada.
it: L'esportazione in Epub è cominciata.
ja: Epubエクスポートが開始されました。
nl: Epub-export is gestart.
pl: Eksport Epub został rozpoczęty.
ru: Экспорт в Epub запущен.
tr: Epub dışa aktarma başlatıldı.
zh_hans: Epub导出已启动。

source: BITS export has been initiated.
bg: Експортът BITS е стартиран.
cs: Export BITS byl zahájen.
da: BITS-eksport er påbegyndt.
es: Se ha iniciado la exportación BITS.
it: L'esportazione BITS è stata avviata.
ja: BITSエクスポートが開始されました。
nl: BITS-export is gestart.
pl: Eksport BITS został rozpoczęty.
ru: Экспорт в BITS запущен.
tr: BITS dışa aktarma başlatıldı.
zh_hans: BITS 导出已启动。

source: HTML export has been initiated.
ar: تم بدء تصدير HTML.
bg: Започнат бе HTML експорт.
cs: Export HTML byl zahájen.
da: HTML-eksport er blevet påbegyndt.
es: La exportación del archivo HTML ha sido iniciada.
it: L'esportazione in HTML è cominciata.
ja: HTMLエクスポートが開始されました。
nl: HTML-export is gestart.
pl: Eksport HTML został rozpoczęty.
ru: Экспорт в HTML запущен.
tr: HTML dışa aktarma başlatıldı.
zh_hans: HTML导出已启动。

source: Unified HTML export has been initiated.
bg: Експортирането на унифициран HTML е стартирано.
cs: Byl zahájen unifikovaný export HTML.
da: Samlet HTML-eksport er blevet påbegyndt.
es: Se ha iniciado la exportación de HTML unificado.
it: L'esportazione HTML unificata è stata avviata.
ja: Unified HTMLエクスポートが開始されました。
nl: Unified HTML-export is gestart.
pl: Eksport Unified HTML został rozpoczęty.
ru: Экспорт в единый HTML запущен.
tr: Birleşik HTML dışa aktarma başlatıldı.
zh_hans: 统一 HTML 导出已启动。

source: LaTeX export has been initiated.
ar: تم بدء تصدير LaTeX.
bg: Иницииран е експорт на LaTeX.
cs: Export LaTeX byl zahájen.
da: LaTeX-eksport er blevet påbegyndt.
es: Se ha iniciado la exportación de LaTeX.
it: L'esportazione LaTeX è stata avviata.
ja: LaTeXエクスポートが開始されました。
nl: LaTeX-export is gestart.
pl: Eksport LaTeX został rozpoczęty.
ru: Экспорт в LaTeX запущен.
tr: LaTeX dışa aktarma başlatıldı.
zh_hans: LaTeX导出已启动。

source: DOCX export has been initiated.
bg: Експортът DOCX е стартиран.
cs: Export DOCX byl zahájen.
da: DOCX-eksport er påbegyndt.
es: Se ha iniciado la exportación DOCX.
it: L'esportazione DOCX è stata avviata.
ja: DOCXエクスポートが開始されました。
nl: DOCX-export is gestart.
pl: Eksport DOCX został rozpoczęty.
ru: Экспорт в DOCX запущен.
tr: DOCX dışa aktarma başlatıldı.
zh_hans: DOCX 导出已启动。

source: ODT export has been initiated.
bg: Експортът ODT е стартиран.
cs: Export ODT byl zahájen.
da: ODT-eksport er påbegyndt.
es: Se ha iniciado la exportación ODT.
it: L'esportazione ODT è stata avviata.
ja: ODTエクスポートが開始されました。
nl: ODT-export is gestart.
pl: Eksport ODT został rozpoczęty.
ru: Экспорт в ODT запущен.
tr: ODT dışa aktarma başlatıldı.
zh_hans: ODT出口已启动。

source: Print has been initiated.
ar: تم بدء الطباعة.
bg: Печатът е иницииран.
cs: Tisk byl zahájen.
da: Print er blevet påbegyndt.
es: La impresión ha sido iniciada.
it: La stampa è stata avviata.
ja: 印刷が開始されました。
nl: Afdruk is gestart.
pl: Drukowanie zostało rozpoczęte.
ru: Печать запущена.
tr: Yazdırma başlatıldı.
zh_hans: 打印已启动。
