Repository: fiduswriter/fiduswriter-books
Catalog: fiduswriter/book/locale/*/LC_MESSAGES/djangojs.po
Languages: ar, bg, cs, da, de, es, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, zh_hans

source: Export as Epub
ar: تصدير بصيغة Epub
bg: Експортиране като Epub
cs: Exportovat jako Epub
da: Eksporter som Epub
de: Als Epub exportieren
es: Exportar como Epub
fr: Exporter en Epub
it: Esporta come Epub
ja: Epubとしてエクスポート
ko: Epub으로 내보내기
nb: Eksporter som Epub
nl: Exporteren als Epub
pl: Eksportuj jako Epub
pt_br: Exportar como Epub
ru: Экспортировать как Epub
sv: Exportera som Epub
tr: Epub olarak dışa aktar
zh_hans: 导出为 Epub

source: Export book as Epub.
ar: تصدير الكتاب بصيغة Epub.
bg: Експортиране на книга като Epub.
cs: Exportovat knihu jako Epub.
da: Eksporter bog som Epub.
de: Buch als Epub exportieren.
es: Exportar libro como Epub.
fr: Exporter le livre en Epub.
it: Esporta libro come Epub.
ja: 本をEpubとしてエクスポートします。
ko: 책을 Epub으로 내보냅니다.
nb: Eksporter bok som Epub.
nl: Boek exporteren als Epub.
pl: Eksportuj książkę jako Epub.
pt_br: Exportar livro como Epub.
ru: Экспортировать книгу как Epub.
sv: Exportera bok som Epub.
tr: Kitabı Epub olarak dışa aktar.
zh_hans: 将书籍导出为 Epub。

source: Export as HTML
ar: تصدير بصيغة HTML
bg: Експортиране като HTML
cs: Exportovat jako HTML
da: Eksporter som HTML
de: Als HTML exportieren
es: Exportar como HTML
fr: Exporter au format HTML
it: Esporta come HTML
ja: HTMLとしてエクスポート
ko: HTML로 내보내기
nb: Eksporter som HTML
nl: Exporteren als HTML
pl: Eksportuj jako HTML
pt_br: Exportar como HTML
ru: Экспортировать как HTML
sv: Exportera som HTML
tr: HTML olarak dışa aktar
zh_hans: 导出为 HTML

source: Export book as HTML.
ar: تصدير الكتاب بصيغة HTML.
bg: Експортиране на книга като HTML.
cs: Exportovat knihu jako HTML.
da: Eksporter bog som HTML.
de: Buch als HTML exportieren.
es: Exportar libro como HTML.
fr: Exporter le livre au format HTML.
it: Esporta il libro come HTML.
ja: 本をHTMLとしてエクスポートします。
ko: 책을 HTML로 내보냅니다.
nb: Eksporter bok som HTML.
nl: Boek exporteren als HTML.
pl: Eksportuj książkę jako HTML.
pt_br: Exporte o livro como HTML.
ru: Экспортировать книгу как HTML.
sv: Exportera bok som HTML.
tr: Kitabı HTML olarak dışa aktar.
zh_hans: 将图书导出为 HTML。

source: Export as Unified HTML
bg: Експортиране като Unified HTML
cs: Exportovat jako Unified HTML
da: Eksporter som Unified HTML
de: Als Unified HTML exportieren
es: Exportar como HTML unificado
fr: Exporter au format HTML unifié
it: Esporta come HTML unificato
ja: Unified HTMLとしてエクスポート
ko: Unified HTML로 내보내기
nb: Eksporter som Unified HTML
nl: Exporteren als Unified HTML
pl: Eksportuj jako Unified HTML
pt_br: Exportar como HTML unificado
ru: Экспортировать как единый HTML
sv: Exportera som enhetlig HTML
tr: Birleşik HTML olarak dışa aktar
zh_hans: 导出为统一 HTML

source: Export book as Single-file HTML.
bg: Експортирайте книгата като еднофайлов HTML.
cs: Exportujte knihu jako jeden soubor HTML.
da: Eksporter bog som enkelt-fil HTML.
de: Buch als Einzeldatei-HTML exportieren.
es: Exportar libro como HTML de un solo archivo.
fr: Exportez le livre au format HTML à fichier unique.
it: Esporta il libro come HTML a file singolo.
ja: 本を単一ファイルHTMLとしてエクスポートします。
ko: 책을 단일 파일 HTML로 내보냅니다.
nb: Eksporter bok som enkeltfil-HTML.
nl: Boek exporteren als HTML in één bestand.
pl: Eksportuj książkę jako HTML w jednym pliku.
pt_br: Exportar livro como HTML de arquivo único.
ru: Экспортировать книгу как однофайловый HTML.
sv: Exportera bok som enkelfils-HTML.
tr: Kitabı tek dosya HTML olarak dışa aktar.
zh_hans: 将图书导出为单文件 HTML。

source: Export as LaTeX
ar: تصدير بصيغة LaTeX
bg: Експортирайте като LaTeX
cs: Exportovat jako LaTeX
da: Eksporter som LaTeX
de: Als LaTeX exportieren
es: Exportar como LaTeX
fr: Exporter au format LaTeX
it: Esporta come LaTeX
ja: LaTeXとしてエクスポート
ko: LaTeX으로 내보내기
nb: Eksporter som LaTeX
nl: Exporteren als LaTeX
pl: Eksportuj jako LaTeX
pt_br: Exportar como LaTeX
ru: Экспортировать как LaTeX
sv: Exportera som LaTeX
tr: LaTeX olarak dışa aktar
zh_hans: 导出为 LaTeX

source: Export book as LaTeX.
ar: تصدير الكتاب بصيغة LaTeX.
bg: Експортирайте книга като LaTeX.
cs: Exportovat knihu jako LaTeX.
da: Eksporter bog som LaTeX.
de: Buch als LaTeX exportieren.
es: Exportar libro como LaTeX.
fr: Exporter le livre au format LaTeX.
it: Esporta il libro come LaTeX.
ja: 本をLaTeXとしてエクスポートします。
ko: 책을 LaTeX으로 내보냅니다.
nb: Eksporter bok som LaTeX.
nl: Boek exporteren als LaTeX.
pl: Eksportuj książkę jako LaTeX.
pt_br: Exportar livro como LaTeX.
ru: Экспортировать книгу как LaTeX.
sv: Exportera bok som LaTeX.
tr: Kitabı LaTeX olarak dışa aktar.
zh_hans: 将书籍导出为 LaTeX。

source: Export as DOCX
bg: Експортиране като DOCX
cs: Exportovat jako DOCX
da: Eksporter som DOCX
de: Als DOCX exportieren
es: Exportar como DOCX
fr: Exporter en DOCX
it: Esporta come DOCX
ja: DOCXとしてエクスポート
ko: DOCX로 내보내기
nb: Eksporter som DOCX
nl: Exporteren als DOCX
pl: Eksportuj jako DOCX
pt_br: Exportar como DOCX
ru: Экспортировать как DOCX
sv: Exportera som DOCX
tr: DOCX olarak dışa aktar
zh_hans: 导出为 DOCX

source: Export book as DOCX.
bg: Експортиране на книга като DOCX.
cs: Exportovat knihu jako DOCX.
da: Eksportér bog som DOCX.
de: Buch als DOCX exportieren.
es: Exportar libro como DOCX.
fr: Exporter le livre au format DOCX.
it: Esporta libro come DOCX.
ja: 本をDOCXとしてエクスポートします。
ko: 책을 DOCX로 내보냅니다.
nb: Eksporter bok som DOCX.
nl: Boek exporteren als DOCX.
pl: Eksportuj książkę jako DOCX.
pt_br: Exportar livro como DOCX.
ru: Экспортировать книгу как DOCX.
sv: Exportera bok som DOCX.
tr: Kitabı DOCX olarak dışa aktar.
zh_hans: 将图书导出为 DOCX。

source: Export as ODT
bg: Експортиране като ODT
cs: Exportovat jako ODT
da: Eksporter som ODT
de: Als ODT exportieren
es: Exportar como ODT
fr: Exporter en ODT
it: Esporta come ODT
ja: ODTとしてエクスポート
ko: ODT로 내보내기
nb: Eksporter som ODT
nl: Exporteren als ODT
pl: Eksportuj jako ODT
pt_br: Exportar como ODT
ru: Экспортировать как ODT
sv: Exportera som ODT
tr: ODT olarak dışa aktar
zh_hans: 导出为 ODT

source: Export book as ODT.
bg: Експортиране на книга като ODT.
cs: Exportovat knihu jako ODT.
da: Eksportér bog som ODT.
de: Buch als ODT exportieren.
es: Exportar libro como ODT.
fr: Exporter le livre au format ODT.
it: Esporta libro come ODT.
ja: 本をODTとしてエクスポートします。
ko: 책을 ODT로 내보냅니다.
nb: Eksporter bok som ODT.
nl: Boek exporteren als ODT.
pl: Eksportuj książkę jako ODT.
pt_br: Exportar livro como ODT.
ru: Экспортировать книгу как ODT.
sv: Exportera bok som ODT.
tr: Kitabı ODT olarak dışa aktar.
zh_hans: 将图书导出为 ODT。

source: Export to Print/PDF
ar: تصدير للطباعة/PDF
bg: Експортиране в печат / PDF
cs: Exportovat pro tisk/PDF
da: Eksporter til print/PDF
de: In Druck/PDF exportieren
es: Exportar como impresión / PDF
fr: Exporter vers impression/PDF
it: Esporta in stampa/PDF
ja: 印刷/PDFにエクスポート
ko: 인쇄/PDF로 내보내기
nb: Eksporter til utskrift/PDF
nl: Exporteren naar afdruk/PDF
pl: Eksportuj do druku/PDF
pt_br: Exportar para imprimir / PDF
ru: Экспорт в печать/PDF
sv: Exportera till utskrift/PDF
tr: Yazdır/PDF olarak dışa aktar
zh_hans: 导出为打印/PDF

source: Export book to the print dialog.
ar: تصدير الكتاب إلى مربع حوار الطباعة.
bg: Експортирайте книга в диалоговия прозорец за печат.
cs: Exportovat knihu do tiskového dialogu.
da: Eksporter bog til printdialogen.
de: Buch in den Druckdialog exportieren.
es: Exportar libro al diálogo de impresión.
fr: Exporter le livre vers la boîte de dialogue d'impression.
it: Esporta il libro nella finestra di dialogo di stampa.
ja: 本を印刷ダイアログにエクスポートします。
ko: 책을 인쇄 대화상자로 내보냅니다.
nb: Eksporter bok til utskriftsdialogen.
nl: Boek exporteren naar het afdrukdialoogvenster.
pl: Eksportuj książkę do okna drukowania.
pt_br: Exporte o livro para a caixa de diálogo de impressão.
ru: Экспортировать книгу в диалог печати.
sv: Exportera bok till utskriftsdialogen.
tr: Kitabı yazdırma iletişim kutusuna aktar.
zh_hans: 将书籍导出到打印对话框。

source: Export as Fidusbook
bg: Експортиране като Fidusbook
cs: Exportovat jako Fidusbook
da: Eksporter som Fidusbook
de: Als Fidusbook exportieren
es: Exportar como Fidusbook
fr: Exporter en Fidusbook
it: Esporta come Fidusbook
ja: Fidusbookとしてエクスポート
ko: Fidusbook으로 내보내기
nb: Eksporter som Fidusbook
nl: Exporteren als Fidusbook
pl: Eksportuj jako Fidusbook
pt_br: Exportar como Fidusbook
ru: Экспортировать как Fidusbook
sv: Exportera som Fidusbook
tr: Fidusbook olarak dışa aktar
zh_hans: 导出为 Fidusbook

source: Export book as a .fidusbook file (for moving to another server).
bg: Експортиране на книга като .fidusbook файл (за преместване на друг сървър).
cs: Exportujte knihu jako soubor .fidusbook (pro přesun na jiný server).
da: Eksporter bog som en .fidusbook-fil (til flytning til en anden server).
de: Buch als .fidusbook-Datei exportieren (zum Verschieben auf einen anderen Server).
es: Exportar libro como archivo .fidusbook (para mover a otro servidor).
fr: Exporter le livre en tant que fichier .fidusbook (pour le déplacer vers un autre serveur).
it: Esporta libro come file .fidusbook (per spostarlo su un altro server).
ja: 本を.fidusbookファイルとしてエクスポート（別のサーバーに移動するため）。
ko: 책을 .fidusbook 파일로 내보내기 (다른 서버로 이동).
nb: Eksporter bok som en .fidusbook-fil (for flytting til en annen server).
nl: Boek exporteren als .fidusbook-bestand (voor verplaatsing naar een andere server).
pl: Eksportuj książkę jako plik .fidusbook (do przeniesienia na inny serwer).
pt_br: Exportar livro como arquivo .fidusbook (para mover para outro servidor).
ru: Экспортировать книгу как файл .fidusbook (для переноса на другой сервер).
sv: Exportera bok som en .fidusbook-fil (för att flytta till en annan server).
tr: Kitabı .fidusbook dosyası olarak dışa aktar (başka bir sunucuya taşımak için).
zh_hans: 将书籍导出为 .fidusbook 文件（用于移动到另一台服务器）。

source: Chapter
ar: فصل
bg: Глава
cs: Kapitola
da: Kapitel
de: Kapitel
es: Capítulo
fr: Chapitre
it: Capitolo
ja: 章
ko: 장
nb: Kapittel
nl: Hoofdstuk
pl: Rozdział
pt_br: Capítulo
ru: Глава
sv: Kapitel
tr: Bölüm
zh_hans: 章

source: Unresolved tracked changes
ar: تغييرات متتبعة غير محلولة
bg: Нерешени проследени промени
cs: Nevyřešené sledované změny
da: Uafklarede spores ændringer
de: Ungelöste nachverfolgte Änderungen
es: Cambios rastreados no resueltos
fr: Modifications suivies non résolues
it: Modifiche rilevate non risolte
ja: 未解決の変更履歴
ko: 해결되지 않은 변경 추적
nb: Uoppløste sporede endringer
nl: Onopgeloste bijgehouden wijzigingen
pl: Nierozwiązane śledzone zmiany
pt_br: Alterações rastreadas não resolvidas
ru: Неразрешённые отслеживаемые изменения
sv: Oupplösta spårade ändringar
tr: Çözülmemiş izlenen değişiklikler
zh_hans: 未解决的跟踪更改

source: Internal links without target
ar: روابط داخلية بدون هدف
bg: Вътрешни връзки без цел
cs: Interní odkazy bez cíle
da: Interne links uden mål
de: Interne Links ohne Ziel
es: Enlaces internos sin destino
fr: Liens internes sans cible
it: Link interni senza target
ja: ターゲットのない内部リンク
ko: 대상이 없는 내부 링크
nb: Interne lenker uten mål
nl: Interne koppelingen zonder doel
pl: Wewnętrzne linki bez celu
pt_br: Links internos sem destino
ru: Внутренние ссылки без цели
sv: Interna länkar utan mål
tr: Hedefi olmayan iç bağlantılar
zh_hans: 无目标的内部链接

source: Unresolved comments
ar: تعليقات غير محلولة
bg: Нерешени коментари
cs: Nevyřešené komentáře
da: Uafklarede kommentarer
de: Ungelöste Kommentare
es: Comentarios sin resolver
fr: Commentaires non résolus
it: Commenti irrisolti
ja: 未解決のコメント
ko: 해결되지 않은 댓글
nb: Uoppløste kommentarer
nl: Onopgeloste opmerkingen
pl: Nierozwiązane komentarze
pt_br: Comentários não resolvidos
ru: Неразрешённые комментарии
sv: Oupplösta kommentarer
tr: Çözülmemiş yorumlar
zh_hans: 未解决的评论

source: Cross references without targets
ar: مراجع متقاطعة بدون أهداف
bg: Кръстосани референции без цели
cs: Křížové odkazy bez cílů
da: Krydshenvisninger uden mål
de: Querverweise ohne Zielvorgaben
es: Referencias cruzadas sin destino
fr: Références croisées sans cibles
it: Riferimenti incrociati senza target
ja: ターゲットのない相互参照
ko: 대상이 없는 상호 참조
nb: Krysshenvisninger uten mål
nl: Kruisverwijzingen zonder doelen
pl: Odnośniki krzyżowe bez celów
pt_br: Referências cruzadas destino
ru: Перекрёстные ссылки без целей
sv: Korsreferenser utan mål
tr: Hedefi olmayan çapraz referanslar
zh_hans: 无目标的交叉引用

source: The book contains no chapters.
ar: الكتاب لا يحتوي على فصول.
bg: Книгата не съдържа глави.
cs: Kniha neobsahuje žádné kapitoly.
da: Bogen indeholder ingen kapitler.
de: Das Buch enthält keine Kapitel.
es: El libro no contiene capítulos.
fr: Le livre ne contient aucun chapitre.
it: Il libro non contiene capitoli.
ja: 本に章が含まれていません。
ko: 책에 장이 포함되어 있지 않습니다.
nb: Boken inneholder ingen kapitler.
nl: Het boek bevat geen hoofdstukken.
pl: Książka nie zawiera rozdziałów.
pt_br: O livro não contém capítulos.
ru: Книга не содержит глав.
sv: Boken innehåller inga kapitel.
tr: Kitap hiç bölüm içermiyor.
zh_hans: 本书不包含任何章节。

source: No access
ar: لا يوجد وصول
bg: Няма достъп
cs: Žádný přístup
da: Ingen adgang
de: Kein Zugang
es: Sin acceso
fr: Pas d'accès
it: Nessun accesso
ja: アクセス不可
ko: 접근 불가
nb: Ingen tilgang
nl: Geen toegang
pl: Brak dostępu
pt_br: Sem acesso
ru: Нет доступа
sv: Ingen åtkomst
tr: Erişim yok
zh_hans: 无法访问

source: No chapter title
bg: Няма заглавие на глава
cs: Žádný název kapitoly
da: Ingen kapiteltitel
de: Kein Kapiteltitel
es: Sin título de capítulo
fr: Pas de titre de chapitre
it: Nessun titolo del capitolo
ja: 章のタイトルなし
ko: 장 제목 없음
nb: Ingen kapitteltittel
nl: Geen hoofdstuktitel
pl: Brak tytułu rozdziału
pt_br: Sem título de capítulo
ru: Нет названия главы
sv: Ingen kapiteltitel
tr: Bölüm başlığı yok
zh_hans: 无章节标题

source: No issues were found:
bg: Не бяха открити проблеми:
cs: Nebyly nalezeny žádné problémy:
da: Ingen problemer blev fundet:
de: Es wurden keine Probleme gefunden:
es: No se encontraron problemas:
fr: Aucun problème n'a été trouvé :
it: Nessun problema riscontrato:
ja: 問題は見つかりませんでした：
ko: 문제가 발견되지 않았습니다:
nb: Ingen problemer ble funnet:
nl: Er zijn geen problemen gevonden:
pl: Nie znaleziono problemów:
pt_br: Nenhum problema foi encontrado:
ru: Проблем не найдено:
sv: Inga problem hittades:
tr: Herhangi bir sorun bulunamadı:
zh_hans: 没有发现问题：

source: The book contains chapters.
bg: Книгата съдържа глави.
cs: Kniha obsahuje kapitoly.
da: Bogen indeholder kapitler.
de: Das Buch enthält Kapitel.
es: El libro contiene capítulos.
fr: Le livre contient des chapitres.
it: Il libro contiene capitoli.
ja: 本に章が含まれています。
ko: 책에 장이 포함되어 있습니다.
nb: Boken inneholder kapitler.
nl: Het boek bevat hoofdstukken.
pl: Książka zawiera rozdziały.
pt_br: O livro contém capítulos.
ru: Книга содержит главы.
sv: Boken innehåller kapitel.
tr: Kitap bölümler içeriyor.
zh_hans: 本书包含章节。

source: Each chapter has a title.
bg: Всяка глава има заглавие.
cs: Každá kapitola má název.
da: Hvert kapitel har en titel.
de: Jedes Kapitel hat einen Titel.
es: Cada capítulo tiene un título.
fr: Chaque chapitre a un titre.
it: Ogni capitolo ha un titolo.
ja: 各章にタイトルがあります。
ko: 각 장에 제목이 있습니다.
nb: Hvert kapittel har en tittel.
nl: Elk hoofdstuk heeft een titel.
pl: Każdy rozdział ma tytuł.
pt_br: Cada capítulo tem um título.
ru: Каждая глава имеет название.
sv: Varje kapitel har en titel.
tr: Her bölümün bir başlığı var.
zh_hans: 每章都有一个标题。

source: There are no unresolved tracked changes.
bg: Няма неразрешени проследени промени.
cs: Neexistují žádné nevyřešené sledované změny.
da: Der er ingen uløste sporede ændringer.
de: Es gibt keine ungelösten nachverfolgten Änderungen.
es: No hay cambios rastreados sin resolver.
fr: Il n'y a pas de modifications suivies non résolues.
it: Non ci sono modifiche rilevate non risolte.
ja: 未解決の変更履歴はありません。
ko: 해결되지 않은 변경 추적이 없습니다.
nb: Det er ingen uoppløste sporede endringer.
nl: Er zijn geen onopgeloste bijgehouden wijzigingen.
pl: Nie ma nierozwiązanych śledzonych zmian.
pt_br: Não há alterações rastreadas não resolvidas.
ru: Нет неразрешённых отслеживаемых изменений.
sv: Det finns inga oupplösta spårade ändringar.
tr: Çözülmemiş izlenen değişiklik yok.
zh_hans: 没有未解决的跟踪更改。

source: There are no unresolved comments.
bg: Няма нерешени коментари.
cs: Nejsou zde žádné nevyřešené komentáře.
da: Der er ingen uafklarede kommentarer.
de: Es gibt keine ungelösten Kommentare.
es: No hay comentarios sin resolver.
fr: Il n'y a pas de commentaires non résolus.
it: Non ci sono commenti irrisolti.
ja: 未解決のコメントはありません。
ko: 해결되지 않은 댓글이 없습니다.
nb: Det er ingen uoppløste kommentarer.
nl: Er zijn geen onopgeloste opmerkingen.
pl: Nie ma nierozwiązanych komentarzy.
pt_br: Não há comentários não resolvidos.
ru: Нет неразрешённых комментариев.
sv: Det finns inga oupplösta kommentarer.
tr: Çözülmemiş yorum yok.
zh_hans: 没有未解决的评论。

source: All cross references have working targets.
bg: Всички кръстосани препратки имат работещи цели.
cs: Všechny křížové odkazy mají pracovní cíle.
da: Alle krydsreferencer har arbejdsmål.
de: Alle Querverweise haben Arbeitsziele.
es: Todas las referencias cruzadas funcionan correctamente.
fr: Toutes les références croisées ont des cibles de travail.
it: Tutti i riferimenti incrociati hanno obiettivi di lavoro.
ja: すべての相互参照に有効なターゲットがあります。
ko: 모든 상호 참조에 유효한 대상이 있습니다.
nb: Alle krysshenvisninger har fungerende mål.
nl: Alle kruisverwijzingen hebben werkende doelen.
pl: Wszystkie odnośniki krzyżowe mają działające cele.
pt_br: Todas as referências cruzadas funcionam corretamente.
ru: Все перекрёстные ссылки имеют рабочие цели.
sv: Alla korsreferenser har fungerande mål.
tr: Tüm çapraz referansların çalışan hedefleri var.
zh_hans: 所有交叉引用都有工作目标。

source: All internal links have working targets.
bg: Всички вътрешни връзки имат работещи цели.
cs: Všechny interní odkazy mají pracovní cíle.
da: Alle interne links har arbejdsmål.
de: Alle internen Links haben funktionierende Ziele.
es: Todos los enlaces internos funcionan correctamente.
fr: Tous les liens internes ont des cibles de travail.
it: Tutti i collegamenti interni hanno obiettivi di lavoro.
ja: すべての内部リンクに有効なターゲットがあります。
ko: 모든 내부 링크에 유효한 대상이 있습니다.
nb: Alle interne lenker har fungerende mål.
nl: Alle interne koppelingen hebben werkende doelen.
pl: Wszystkie wewnętrzne linki mają działające cele.
pt_br: Todos os links internos funcionam corretamente
ru: Все внутренние ссылки имеют рабочие цели.
sv: Alla interna länkar har fungerande mål.
tr: Tüm iç bağlantıların çalışan hedefleri var.
zh_hans: 所有内部链接都有工作目标。

source: This book contains encrypted chapters. A personal passphrase is required to perform a sanity check. Please set up or unlock your personal passphrase in your profile settings.
bg: Тази книга съдържа криптирани глави. Необходима е лична парола за извършване на проверка за разумност. Моля, настройте или отключете вашата лична парола в настройките на вашия профил.
cs: Tato kniha obsahuje zašifrované kapitoly. K provedení kontroly příčetnosti je vyžadována osobní přístupová fráze. Nastavte nebo odemkněte svou osobní přístupovou frázi v nastavení svého profilu.
da: Denne bog indeholder krypterede kapitler. En personlig adgangskode er påkrævet for at udføre et sundhedstjek. Konfigurer eller lås din personlige adgangskode op i dine profilindstillinger.
de: Dieses Buch enthält verschlüsselte Kapitel. Zur Durchführung einer Plausibilitätsprüfung ist eine persönliche Passphrase erforderlich. Bitte richten Sie in Ihren Profileinstellungen Ihr persönliches Passwort ein bzw. entsperren Sie es.
es: Este libro contiene capítulos cifrados. Se requiere una frase de contraseña personal para realizar una verificación de integridad. Configure o desbloquee su frase de contraseña personal en la configuración de su perfil.
fr: Ce livre contient des chapitres cryptés. Une phrase secrète personnelle est requise pour effectuer un contrôle d’intégrité. Veuillez configurer ou déverrouiller votre phrase secrète personnelle dans les paramètres de votre profil.
it: Questo libro contiene capitoli crittografati. Per eseguire un controllo di integrità è necessaria una passphrase personale. Imposta o sblocca la tua passphrase personale nelle impostazioni del tuo profilo.
ja: この本には暗号化された章が含まれています。健全性チェックを実行するには、個人のパスフレーズが必要です。プロファイル設定で個人パスフレーズを設定またはロック解除してください。
ko: 이 책에는 암호화된 장이 포함되어 있습니다. 상태 확인을 수행하려면 개인 암호가 필요합니다. 프로필 설정에서 개인 암호를 설정하거나 잠금 해제하세요.
nb: Denne boken inneholder krypterte kapitler. En personlig passordfrase kreves for å utføre en tilregnelighetssjekk. Sett opp eller lås opp din personlige passordfrase i profilinnstillingene dine.
nl: Dit boek bevat gecodeerde hoofdstukken. Voor het uitvoeren van een gezondheidscheck is een persoonlijke wachtwoordzin vereist. Stel uw persoonlijke wachtwoordzin in of ontgrendel deze in uw profielinstellingen.
pl: Ta książka zawiera zaszyfrowane rozdziały. Do sprawdzenia poprawności wymagane jest osobiste hasło. Skonfiguruj lub odblokuj swoje osobiste hasło w ustawieniach profilu.
pt_br: Este livro contém capítulos criptografados. Uma senha pessoal é necessária para realizar uma verificação de integridade. Configure ou desbloqueie sua senha pessoal nas configurações do seu perfil.
ru: Эта книга содержит зашифрованные главы. Для проверки работоспособности требуется персональная парольная фраза. Пожалуйста, установите или разблокируйте свою личную парольную фразу в настройках вашего профиля.
sv: Den här boken innehåller krypterade kapitel. En personlig lösenfras krävs för att utföra en hälsokontroll. Vänligen ställ in eller lås upp din personliga lösenfras i dina profilinställningar.
tr: Bu kitap şifrelenmiş bölümler içermektedir. Akıl sağlığı kontrolünü gerçekleştirmek için kişisel bir parola gerekir. Lütfen profil ayarlarınızda kişisel parolanızı oluşturun veya kilidini açın.
zh_hans: 本书包含加密章节。需要个人密码来执行健全性检查。请在您的个人资料设置中设置或解锁您的个人密码。

source: One or more encrypted chapters could not be decrypted. See the error notifications for details.
bg: Една или повече криптирани глави не могат да бъдат декриптирани. Вижте известията за грешки за подробности.
cs: Jednu nebo více zašifrovaných kapitol nebylo možné dešifrovat. Podrobnosti naleznete v upozorněních na chyby.
da: Et eller flere krypterede kapitler kunne ikke dekrypteres. Se fejlmeddelelserne for detaljer.
de: Ein oder mehrere verschlüsselte Kapitel konnten nicht entschlüsselt werden. Einzelheiten finden Sie in den Fehlermeldungen.
es: No se pudieron descifrar uno o más capítulos cifrados. Consulte las notificaciones de error para obtener más detalles.
fr: Un ou plusieurs chapitres cryptés n'ont pas pu être déchiffrés. Consultez les notifications d'erreur pour plus de détails.
it: Impossibile decifrare uno o più capitoli crittografati. Per i dettagli, vedere le notifiche di errore.
ja: 1 つ以上の暗号化されたチャプターを復号化できませんでした。詳細については、エラー通知を参照してください。
ko: 하나 이상의 암호화된 챕터를 해독할 수 없습니다. 자세한 내용은 오류 알림을 참조하세요.
nb: Ett eller flere krypterte kapitler kunne ikke dekrypteres. Se feilvarslene for detaljer.
nl: Een of meer gecodeerde hoofdstukken konden niet worden gedecodeerd. Zie de foutmeldingen voor details.
pl: Nie można odszyfrować jednego lub więcej zaszyfrowanych rozdziałów. Szczegóły znajdziesz w powiadomieniach o błędach.
pt_br: Um ou mais capítulos criptografados não puderam ser descriptografados. Consulte as notificações de erro para obter detalhes.
ru: Одну или несколько зашифрованных глав не удалось расшифровать. Подробности смотрите в уведомлениях об ошибках.
sv: Ett eller flera krypterade kapitel kunde inte dekrypteras. Se felmeddelandena för detaljer.
tr: Bir veya daha fazla şifrelenmiş bölümün şifresi çözülemedi. Ayrıntılar için hata bildirimlerine bakın.
zh_hans: 无法解密一个或多个加密章节。有关详细信息，请参阅错误通知。

source: Author
ar: مؤلف
bg: Автор
cs: Autor
da: Forfatter
de: Autor
es: Autor
fr: Auteur
it: Autore
ja: 著者
ko: 저자
nb: Forfatter
nl: Auteur
pl: Autor
pt_br: Autor
ru: Автор
sv: Författare
tr: Yazar
zh_hans: 作者

source: Subtitle
ar: عنوان فرعي
bg: Подзаглавие
cs: Podtitul
da: Undertitel
de: Untertitel
es: Subtítulo
fr: Sous-titre
it: Sottotiolo
ja: サブタイトル
ko: 부제목
nb: Undertittel
nl: Ondertitel
pl: Podtytuł
pt_br: Subtítulo
ru: Подзаголовок
sv: Undertitel
tr: Alt başlık
zh_hans: 副标题
