Repository: fiduswriter/fiduswriter-books
Catalog: fiduswriter/book/locale/*/LC_MESSAGES/djangojs.po
Languages: ar, bg, cs, da, de, es, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, zh_hans

source: Move selected
ar: نقل المحدد
bg: Преместване на избраното
cs: Přesunout vybrané
da: Flyt valgte
de: Ausgewählte verschieben
es: Mover lo seleccionado
fr: Déplacer sélectionné
it: Sposta selezionato
ja: 選択項目を移動
ko: 선택 항목 이동
nb: Flytt valgte
nl: Geselecteerde verplaatsen
pl: Przenieś zaznaczone
pt_br: Mover selecionado
ru: Переместить выбранные
sv: Flytta valda
tr: Seçileni taşı
zh_hans: 移动所选内容

source: Move the books that have been selected.
ar: نقل الكتب المحددة.
bg: Преместете избраните книги.
cs: Přesunout vybrané knihy.
da: Flyt de valgte bøger.
de: Verschieben Sie die ausgewählten Bücher.
es: Mover los libros seleccionados.
fr: Déplacez les livres qui ont été sélectionnés.
it: Sposta i libri che sono stati selezionati.
ja: 選択された本を移動します。
ko: 선택된 책을 이동합니다.
nb: Flytt bøkene som er valgt.
nl: Verplaats de geselecteerde boeken.
pl: Przenieś zaznaczone książki.
pt_br: Mova os livros que foram selecionados.
ru: Переместить выбранные книги.
sv: Flytta de böcker som har valts.
tr: Seçilen kitapları taşı.
zh_hans: 移动已选择的书籍。

source: Move books
ar: نقل الكتب
bg: Преместване на книги
cs: Přesunout knihy
da: Flyt bøger
de: Bücher verschieben
es: Mover libros
fr: Déplacer des livres
it: Sposta libri
ja: 本を移動
ko: 책 이동
nb: Flytt bøker
nl: Boeken verplaatsen
pl: Przenieś książki
pt_br: Mova livros
ru: Переместить книги
sv: Flytta böcker
tr: Kitapları taşı
zh_hans: 搬书

source: Move book
ar: نقل الكتاب
bg: Преместване на книга
cs: Přesunout knihu
da: Flyt bog
de: Buch verschieben
es: Mover libro
fr: Déplacer le livre
it: Sposta libro
ja: 本を移動
ko: 책 이동
nb: Flytt bok
nl: Boek verplaatsen
pl: Przenieś książkę
pt_br: Mover livro
ru: Переместить книгу
sv: Flytta bok
tr: Kitabı taşı
zh_hans: 搬书

source: Book has been moved
ar: تم نقل الكتاب
bg: Книгата е преместена
cs: Kniha byla přesunuta
da: Bogen er blevet flyttet
de: Buch wurde verschoben
es: El libro se ha movido
fr: Le livre a été déplacé
it: Il libro è stato spostato
ja: 本が移動されました
ko: 책이 이동되었습니다
nb: Boken er flyttet
nl: Boek is verplaatst
pl: Książka została przeniesiona
pt_br: O livro foi movido
ru: Книга перемещена
sv: Boken har flyttats
tr: Kitap taşındı
zh_hans: 书已移走

source: Could not move book
ar: تعذر نقل الكتاب
bg: Книгата не можа да се премести
cs: Knihu nelze přesunout
da: Kunne ikke flytte bogen
de: Buch konnte nicht verschoben werden
es: No se pudo mover el libro
fr: Impossible de déplacer le livre
it: Impossibile spostare il libro
ja: 本を移動できませんでした
ko: 책을 이동할 수 없습니다
nb: Kunne ikke flytte bok
nl: Boek kon niet worden verplaatst
pl: Nie można przenieść książki
pt_br: Não foi possível mover o livro
ru: Не удалось переместить книгу
sv: Kunde inte flytta bok
tr: Kitap taşınamadı
zh_hans: 无法移动书籍

source: Delete selected
ar: حذف المحدد
bg: Изтрий избраното
cs: Smazat vybrané
da: Slet valgte
de: Ausgewählte löschen
es: Eliminar lo seleccionado
fr: Supprimer sélectionnée
it: Elimina selezionato
ja: 選択項目を削除
ko: 선택 항목 삭제
nb: Slett valgte
nl: Geselecteerde verwijderen
pl: Usuń zaznaczone
pt_br: Excluir selecionado
ru: Удалить выбранные
sv: Ta bort valda
tr: Seçileni sil
zh_hans: 删除选中项

source: Delete selected books.
ar: حذف الكتب المحددة.
bg: Изтрийте избраните книги.
cs: Smazat vybrané knihy.
da: Slet valgte bøger.
de: Ausgewählte Bücher löschen.
es: Eliminar los libros seleccionados.
fr: Supprimer les livres sélectionnés.
it: Elimina i libri selezionati.
ja: 選択した本を削除します。
ko: 선택한 책을 삭제합니다.
nb: Slett valgte bøker.
nl: Geselecteerde boeken verwijderen.
pl: Usuń zaznaczone książki.
pt_br: Exclua os livros selecionados.
ru: Удалить выбранные книги.
sv: Ta bort valda böcker.
tr: Seçilen kitapları sil.
zh_hans: 删除选中的书籍。

source: You cannot delete books of other users.
ar: لا يمكنك حذف كتب المستخدمين الآخرين.
bg: Не можете да изтриете книги от други потребители.
cs: Nemůžete mazat knihy ostatních uživatelů.
da: Du kan ikke slette andre brugeres bøger.
de: Sie können keine Bücher anderer Benutzer löschen.
es: No puede eliminar los libros de otros usuarios.
fr: Vous ne pouvez pas supprimer les livres d'autres utilisateurs.
it: Non puoi eliminare libri di altri utenti.
ja: 他のユーザーの本は削除できません。
ko: 다른 사용자의 책은 삭제할 수 없습니다.
nb: Du kan ikke slette bøker som tilhører andre brukere.
nl: U kunt geen boeken van andere gebruikers verwijderen.
pl: Nie możesz usuwać książek innych użytkowników.
pt_br: Você não pode excluir livros de outros usuários.
ru: Вы не можете удалять книги других пользователей.
sv: Du kan inte ta bort andra användares böcker.
tr: Diğer kullanıcıların kitaplarını silemezsiniz.
zh_hans: 您不能删除其他用户的书籍。

source: Share selected
ar: مشاركة المحدد
bg: Споделянето е избрано
cs: Sdílet vybrané
da: Del valgte
de: Ausgewählte freigeben
es: Compartir los seleccionado
fr: Partager sélectionné
it: Condividi selezionata
ja: 選択項目を共有
ko: 선택 항목 공유
nb: Del valgte
nl: Geselecteerde delen
pl: Udostępnij zaznaczone
pt_br: Compartilhar selecionado
ru: Поделиться выбранными
sv: Dela valda
tr: Seçileni paylaş
zh_hans: 共享选中项

source: Share selected books.
ar: مشاركة الكتب المحددة.
bg: Споделете избрани книги.
cs: Sdílet vybrané knihy.
da: Del valgte bøger.
de: Teilen Sie die ausgewählten Bücher.
es: Compartir los libros seleccionados.
fr: Partagez des livres sélectionnés.
it: Condividi libri selezionati.
ja: 選択した本を共有します。
ko: 선택한 책을 공유합니다.
nb: Del valgte bøker.
nl: Geselecteerde boeken delen.
pl: Udostępnij zaznaczone książki.
pt_br: Compartilhe os livros selecionados.
ru: Поделиться выбранными книгами.
sv: Dela valda böcker.
tr: Seçilen kitapları paylaş.
zh_hans: 共享选中的书籍。

source: You cannot share books of other users.
ar: لا يمكنك مشاركة كتب المستخدمين الآخرين.
bg: Не можете да споделяте книги на други потребители.
cs: Nemůžete sdílet knihy ostatních uživatelů.
da: Du kan ikke dele andre brugeres bøger.
de: Sie können keine Bücher anderer Benutzer freigeben.
es: No puede compartir libros de otros usuarios.
fr: Vous ne pouvez pas partager des livres d'autres utilisateurs.
it: Non puoi condividere libri di altri utenti.
ja: 他のユーザーの本は共有できません。
ko: 다른 사용자의 책은 공유할 수 없습니다.
nb: Du kan ikke dele bøker som tilhører andre brukere.
nl: U kunt geen boeken van andere gebruikers delen.
pl: Nie możesz udostępniać książek innych użytkowników.
pt_br: Você não pode compartilhar livros de outros usuários.
ru: Вы не можете делиться книгами других пользователей.
sv: Du kan inte dela andra användares böcker.
tr: Diğer kullanıcıların kitaplarını paylaşamazsınız.
zh_hans: 您不能共享其他用户的书籍。

source: Copy selected
ar: نسخ المحدد
bg: Копиране избрано
cs: Kopírovat vybrané
da: Kopier valgte
de: Auswahl kopieren
es: Copia seleccionada
fr: Copie sélectionnée
it: Copia selezionata
ja: 選択項目をコピー
ko: 선택 항목 복사
nb: Kopier valgte
nl: Geselecteerde kopiëren
pl: Kopiuj zaznaczone
pt_br: Cópia selecionada
ru: Копировать выбранные
sv: Kopiera valda
tr: Seçileni kopyala
zh_hans: 复制选中项

source: Copy selected books.
ar: نسخ الكتب المحددة.
bg: Копирайте избрани книги.
cs: Kopírovat vybrané knihy.
da: Kopier valgte bøger.
de: Kopieren Sie die ausgewählten Bücher.
es: Copiar los libros seleccionados.
fr: Copiez les livres sélectionnés.
it: Copia i libri selezionati.
ja: 選択した本をコピーします。
ko: 선택한 책을 복사합니다.
nb: Kopier valgte bøker.
nl: Geselecteerde boeken kopiëren.
pl: Kopiuj zaznaczone książki.
pt_br: Copia os livros selecionados.
ru: Копировать выбранные книги.
sv: Kopiera valda böcker.
tr: Seçilen kitapları kopyala.
zh_hans: 复制选中的书籍。

source: Export selected as BITS
bg: Експортиране на избраните като BITS
cs: Export vybrán jako BITS
da: Eksport valgt som BITS
de: Ausgewählte als BITS exportieren
es: Exportar seleccionados como BITS
fr: Exporter la sélection en BITS
it: Esporta selezionati come BITS
ja: 選択項目をBITSとしてエクスポート
ko: 선택 항목을 BITS로 내보내기
nb: Eksporter valgte som BITS
nl: Geselecteerde exporteren als BITS
pl: Eksportuj zaznaczone jako BITS
pt_br: Exportar selecionados como BITS
ru: Экспортировать выбранные как BITS
sv: Exportera valda som BITS
tr: Seçileni BITS olarak dışa aktar
zh_hans: 导出选择为 BITS

source: Export selected books as BITS.
bg: Експортиране на избраните книги като BITS.
cs: Export vybraných knih jako BITS.
da: Eksporter valgte bøger som BITS.
de: Ausgewählte Bücher als BITS exportieren.
es: Exportar los libros seleccionados como BITS.
fr: Exporter les livres sélectionnés au format BITS.
it: Esporta i libri selezionati come BITS.
ja: 選択した本をBITSとしてエクスポートします。
ko: 선택한 책을 BITS로 내보냅니다.
nb: Eksporter valgte bøker som BITS.
nl: Geselecteerde boeken exporteren als BITS.
pl: Eksportuj zaznaczone książki jako BITS.
pt_br: Exportar os livros selecionados como BITS.
ru: Экспортировать выбранные книги как BITS.
sv: Exportera valda böcker som BITS.
tr: Seçilen kitapları BITS olarak dışa aktar.
zh_hans: 将选定的书籍导出为 BITS。

source: Export selected as Epub
ar: تصدير المحدد بصيغة Epub
bg: Износът е избран като Epub
cs: Exportovat vybrané jako Epub
da: Eksporter valgte som Epub
de: Ausgewählte als Epub exportieren
es: Exportar lo seleccionado como Epub
fr: Exporter sélectionné comme Epub
it: Esporta selezionato come Epub
ja: 選択項目をEpubとしてエクスポート
ko: 선택 항목을 Epub으로 내보내기
nb: Eksporter valgte som Epub
nl: Geselecteerde exporteren als Epub
pl: Eksportuj zaznaczone jako Epub
pt_br: Exportação selecionada como Epub
ru: Экспортировать выбранные в Epub
sv: Exportera valda som Epub
tr: Seçileni Epub olarak dışa aktar
zh_hans: 将选中项导出为Epub

source: Export selected books as Epub.
ar: تصدير الكتب المحددة بصيغة Epub.
bg: Експортирайте избрани книги като Epub.
cs: Exportovat vybrané knihy jako Epub.
da: Eksporter valgte bøger som Epub.
de: Exportieren Sie die ausgewählten Bücher als Epub.
es: Exportar los libros seleccionados como Epub.
fr: Exportez les livres sélectionnés au format Epub.
it: Esporta libri selezionati come Epub.
ja: 選択した本をEpubとしてエクスポートします。
ko: 선택한 책을 Epub으로 내보냅니다.
nb: Eksporter valgte bøker som Epub.
nl: Geselecteerde boeken exporteren als Epub.
pl: Eksportuj zaznaczone książki jako Epub.
pt_br: Exportar os livros selecionados como Epub.
ru: Экспортировать выбранные книги в Epub.
sv: Exportera valda böcker som Epub.
tr: Seçilen kitapları Epub olarak dışa aktar.
zh_hans: 将选中的书籍导出为Epub。

source: Export selected as HTML
ar: تصدير المحدد بصيغة HTML
bg: Експортът е избран като HTML
cs: Exportovat vybrané jako HTML
da: Eksporter valgte som HTML
de: Ausgewählte als HTML exportieren
es: Exportar lo seleccionado como HTML
fr: Exporter sélectionné en HTML
it: Esporta selezionato come HTML
ja: 選択項目をHTMLとしてエクスポート
ko: 선택 항목을 HTML로 내보내기
nb: Eksporter valgte som HTML
nl: Geselecteerde exporteren als HTML
pl: Eksportuj zaznaczone jako HTML
pt_br: Exportação selecionada como HTML
ru: Экспортировать выбранные в HTML
sv: Exportera valda som HTML
tr: Seçileni HTML olarak dışa aktar
zh_hans: 将选中项导出为HTML

source: Export selected books as HTML.
ar: تصدير الكتب المحددة بصيغة HTML.
bg: Експортирайте избрани книги като HTML.
cs: Exportovat vybrané knihy jako HTML.
da: Eksporter valgte bøger som HTML.
de: Exportieren Sie die ausgewählten Bücher als HTML.
es: Exportar los libros seleccionados como HTML.
fr: Exportez les livres sélectionnés au format HTML.
it: Esporta libri selezionati come HTML.
ja: 選択した本をHTMLとしてエクスポートします。
ko: 선택한 책을 HTML로 내보냅니다.
nb: Eksporter valgte bøker som HTML.
nl: Geselecteerde boeken exporteren als HTML.
pl: Eksportuj zaznaczone książki jako HTML.
pt_br: Exportar os livros selecionados como HTML.
ru: Экспортировать выбранные книги в HTML.
sv: Exportera valda böcker som HTML.
tr: Seçilen kitapları HTML olarak dışa aktar.
zh_hans: 将选中的书籍导出为HTML。

source: Export selected as Unified HTML
bg: Експортиране е избрано като Unified HTML
cs: Export je vybrán jako Unified HTML
da: Eksporter valgt som Unified HTML
de: Ausgewählte als Unified HTML exportieren
es: Exportación seleccionada como HTML unificado
fr: Exporter la sélection en HTML unifié
it: Esporta selezionato come HTML unificato
ja: 選択項目をUnified HTMLとしてエクスポート
ko: 선택 항목을 Unified HTML로 내보내기
nb: Eksporter valgte som Unified HTML
nl: Geselecteerde exporteren als Unified HTML
pl: Eksportuj zaznaczone jako Unified HTML
pt_br: Exportar selecionado como HTML unificado
ru: Экспортировать выбранные как единый HTML
sv: Exportera valda som enhetlig HTML
tr: Seçileni Birleşik HTML olarak dışa aktar
zh_hans: 将所选内容导出为统一 HTML

source: Export selected books as Single-file HTML.
bg: Експортирайте избраните книги като HTML с един файл.
cs: Exportujte vybrané knihy jako jeden soubor HTML.
da: Eksporter valgte bøger som enkeltfil HTML.
de: Exportieren Sie ausgewählte Bücher als Einzeldatei-HTML.
es: Exporta los libros seleccionados como HTML de un solo archivo.
fr: Exportez les livres sélectionnés au format HTML à fichier unique.
it: Esporta i libri selezionati come HTML a file singolo.
ja: 選択した本を単一ファイルHTMLとしてエクスポートします。
ko: 선택한 책을 단일 파일 HTML로 내보냅니다.
nb: Eksporter valgte bøker som enkeltfil-HTML.
nl: Geselecteerde boeken exporteren als HTML in één bestand.
pl: Eksportuj zaznaczone książki jako HTML w jednym pliku.
pt_br: Exporte livros selecionados como HTML de arquivo único.
ru: Экспортировать выбранные книги как однофайловый HTML.
sv: Exportera valda böcker som enkelfils-HTML.
tr: Seçilen kitapları tek dosya HTML olarak dışa aktar.
zh_hans: 将选定的书籍导出为单文件 HTML。

source: Export selected as LaTeX
ar: تصدير المحدد بصيغة LaTeX
bg: Експортът е избран като LaTeX
cs: Exportovat vybrané jako LaTeX
da: Eksporter valgte som LaTeX
de: Ausgewählte als LaTeX exportieren
es: Exportar lo seleccionado como LaTeX
fr: Exporter sélectionné en tant que LaTeX
it: Esporta selezionato come LaTeX
ja: 選択項目をLaTeXとしてエクスポート
ko: 선택 항목을 LaTeX으로 내보내기
nb: Eksporter valgte som LaTeX
nl: Geselecteerde exporteren als LaTeX
pl: Eksportuj zaznaczone jako LaTeX
pt_br: Exportação selecionada como LaTeX
ru: Экспортировать выбранные в LaTeX
sv: Exportera valda som LaTeX
tr: Seçileni LaTeX olarak dışa aktar
zh_hans: 将选中项导出为LaTeX

source: Export selected books as LaTeX.
ar: تصدير الكتب المحددة بصيغة LaTeX.
bg: Експортирайте избрани книги като LaTeX.
cs: Exportovat vybrané knihy jako LaTeX.
da: Eksporter valgte bøger som LaTeX.
de: Exportieren Sie die ausgewählten Bücher als LaTeX.
es: Exportar los libros seleccionados como LaTeX.
fr: Exportez les livres sélectionnés au format LaTeX.
it: Esporta i libri selezionati come LaTeX.
ja: 選択した本をLaTeXとしてエクスポートします。
ko: 선택한 책을 LaTeX으로 내보냅니다.
nb: Eksporter valgte bøker som LaTeX.
nl: Geselecteerde boeken exporteren als LaTeX.
pl: Eksportuj zaznaczone książki jako LaTeX.
pt_br: Exportar os livros selecionados como LaTeX.
ru: Экспортировать выбранные книги в LaTeX.
sv: Exportera valda böcker som LaTeX.
tr: Seçilen kitapları LaTeX olarak dışa aktar.
zh_hans: 将选中的书籍导出为LaTeX。

source: Export selected as DOCX
bg: Експортиране на избраните като DOCX
cs: Export vybrán jako DOCX
da: Eksporter valgt som DOCX
de: Ausgewählte als DOCX exportieren
es: Exportar seleccionados como DOCX
fr: Exporter la sélection en DOCX
it: Esporta selezionati come DOCX
ja: 選択項目をDOCXとしてエクスポート
ko: 선택 항목을 DOCX로 내보내기
nb: Eksporter valgte som DOCX
nl: Geselecteerde exporteren als DOCX
pl: Eksportuj zaznaczone jako DOCX
pt_br: Exportar selecionados como DOCX
ru: Экспортировать выбранные как DOCX
sv: Exportera valda som DOCX
tr: Seçileni DOCX olarak dışa aktar
zh_hans: 导出选择为 DOCX

source: Export selected books as DOCX.
bg: Експортиране на избраните книги като DOCX.
cs: Export vybraných knih jako DOCX.
da: Eksporter udvalgte bøger som DOCX.
de: Ausgewählte Bücher als DOCX exportieren.
es: Exportar los libros seleccionados como DOCX.
fr: Exporter les livres sélectionnés au format DOCX.
it: Esporta i libri selezionati come DOCX.
ja: 選択した本をDOCXとしてエクスポートします。
ko: 선택한 책을 DOCX로 내보냅니다.
nb: Eksporter valgte bøker som DOCX.
nl: Geselecteerde boeken exporteren als DOCX.
pl: Eksportuj zaznaczone książki jako DOCX.
pt_br: Exportar os livros selecionados como DOCX.
ru: Экспортировать выбранные книги как DOCX.
sv: Exportera valda böcker som DOCX.
tr: Seçilen kitapları DOCX olarak dışa aktar.
zh_hans: 将选定的书籍导出为 DOCX。

source: This book does not have a DOCX template.
bg: Тази книга няма DOCX шаблон.
cs: Tato kniha nemá šablonu DOCX.
da: Denne bog har ikke en DOCX-skabelon.
de: Dieses Buch hat keine DOCX-Vorlage.
es: Este libro no tiene una plantilla DOCX.
fr: Ce livre n'a pas de modèle DOCX.
it: Questo libro non ha un modello DOCX.
ja: この本にはDOCXテンプレートがありません。
ko: 이 책에는 DOCX 템플릿이 없습니다.
nb: Denne boken har ingen DOCX-mal.
nl: Dit boek heeft geen DOCX-sjabloon.
pl: Ta książka nie ma szablonu DOCX.
pt_br: Este livro não possui um modelo DOCX.
ru: У этой книги нет шаблона DOCX.
sv: Den här boken har ingen DOCX-mall.
tr: Bu kitabın bir DOCX şablonu yok.
zh_hans: 本书没有 DOCX 模板。

source: Export selected as ODT
bg: Експортиране на избраните като ODT
cs: Export vybrán jako ODT
da: Eksport valgt som ODT
de: Ausgewählte als ODT exportieren
es: Exportar seleccionados como ODT
fr: Exporter la sélection en ODT
it: Esporta selezionati come ODT
ja: 選択項目をODTとしてエクスポート
ko: 선택 항목을 ODT로 내보내기
nb: Eksporter valgte som ODT
nl: Geselecteerde exporteren als ODT
pl: Eksportuj zaznaczone jako ODT
pt_br: Exportar selecionados como ODT
ru: Экспортировать выбранные как ODT
sv: Exportera valda som ODT
tr: Seçileni ODT olarak dışa aktar
zh_hans: 导出选择为 ODT

source: Export selected books as ODT.
bg: Експортиране на избраните книги като ODT.
cs: Export vybraných knih jako ODT.
da: Eksporter valgte bøger som ODT.
de: Ausgewählte Bücher als ODT exportieren.
es: Exportar los libros seleccionados como ODT.
fr: Exporter les livres sélectionnés au format ODT.
it: Esporta i libri selezionati come ODT.
ja: 選択した本をODTとしてエクスポートします。
ko: 선택한 책을 ODT로 내보냅니다.
nb: Eksporter valgte bøker som ODT.
nl: Geselecteerde boeken exporteren als ODT.
pl: Eksportuj zaznaczone książki jako ODT.
pt_br: Exportar os livros selecionados como ODT.
ru: Экспортировать выбранные книги как ODT.
sv: Exportera valda böcker som ODT.
tr: Seçilen kitapları ODT olarak dışa aktar.
zh_hans: 将选定的书籍导出为 ODT。

source: This book does not have an ODT template.
bg: Тази книга няма ODT шаблон.
cs: Tato kniha nemá šablonu ODT.
da: Denne bog har ikke en ODT-skabelon.
de: Dieses Buch hat keine ODT-Vorlage.
es: Este libro no tiene una plantilla ODT.
fr: Ce livre n'a pas de modèle ODT.
it: Questo libro non ha un modello ODT.
ja: この本にはODTテンプレートがありません。
ko: 이 책에는 ODT 템플릿이 없습니다.
nb: Denne boken har ingen ODT-mal.
nl: Dit boek heeft geen ODT-sjabloon.
pl: Ta książka nie ma szablonu ODT.
pt_br: Este livro não possui um modelo ODT.
ru: У этой книги нет шаблона ODT.
sv: Den här boken har ingen ODT-mall.
tr: Bu kitabın bir ODT şablonu yok.
zh_hans: 本书没有 ODT 模板。

source: Export selected to Print/PDF
ar: تصدير المحدد للطباعة/PDF
bg: Износът е избран за печат / PDF
cs: Exportovat vybrané pro tisk/PDF
da: Eksporter valgte til print/PDF
de: Ausgewählte als Druck/PDF exportieren
es: Exportar lo seleccionado a Imprimir / PDF
fr: Exporter sélectionné pour imprimer / PDF
it: Esporta selezionato in Stampa / PDF
ja: 選択項目を印刷/PDFにエクスポート
ko: 선택 항목을 인쇄/PDF로 내보내기
nb: Eksporter valgte til utskrift/PDF
nl: Geselecteerde exporteren naar afdruk/PDF
pl: Eksportuj zaznaczone do druku/PDF
pt_br: Exportação selecionada para Impressão/PDF
ru: Экспортировать выбранные в печать/PDF
sv: Exportera valda till utskrift/PDF
tr: Seçileni Yazdır/PDF olarak dışa aktar
zh_hans: 将选中项导出为打印/PDF

source: Export selected books to the print dialog.
ar: تصدير الكتب المحددة إلى مربع حوار الطباعة.
bg: Експортирайте избрани книги в диалоговия прозорец за печат.
cs: Exportovat vybrané knihy do tiskového dialogu.
da: Eksporter valgte bøger til printdialogen.
de: Exportieren Sie die ausgewählten Bücher in den Druckdialog.
es: Exportar los libros seleccionados al cuadro de diálogo de impresión.
fr: Exportez les livres sélectionnés dans la boîte de dialogue d'impression.
it: Esporta i libri selezionati nella finestra di dialogo di stampa.
ja: 選択した本を印刷ダイアログにエクスポートします。
ko: 선택한 책을 인쇄 대화상자로 내보냅니다.
nb: Eksporter valgte bøker til utskriftsdialogen.
nl: Geselecteerde boeken exporteren naar het afdrukdialoogvenster.
pl: Eksportuj zaznaczone książki do okna drukowania.
pt_br: Exportar os livros selecionados para a caixa de diálogo de impressão.
ru: Экспортировать выбранные книги в диалог печати.
sv: Exportera valda böcker till utskriftsdialogen.
tr: Seçilen kitapları yazdırma iletişim kutusuna aktar.
zh_hans: 将选中的书籍导出到打印对话框。

source: Export selected as Fidusbook
bg: Експортиране на избраните като Fidusbook
cs: Export vybrán jako Fidusbook
da: Eksport valgt som Fidusbook
de: Ausgewählte als Fidusbook exportieren
es: Exportar seleccionados como Fidusbook
fr: Exporter la sélection en Fidusbook
it: Esporta selezionati come Fidusbook
ja: 選択項目をFidusbookとしてエクスポート
ko: 선택 항목을 Fidusbook으로 내보내기
nb: Eksporter valgte som Fidusbook
nl: Geselecteerde exporteren als Fidusbook
pl: Eksportuj zaznaczone jako Fidusbook
pt_br: Exportar selecionados como Fidusbook
ru: Экспортировать выбранные как Fidusbook
sv: Exportera valda som Fidusbook
tr: Seçileni Fidusbook olarak dışa aktar
zh_hans: 导出选择为 Fidusbook

source: Export selected books as .fidusbook files (for moving to another server).
bg: Експортиране на избраните книги като .fidusbook файлове (за преместване на друг сървър).
cs: Exportujte vybrané knihy jako soubory .fidusbook (pro přesun na jiný server).
da: Eksporter udvalgte bøger som .fidusbook-filer (til flytning til en anden server).
de: Ausgewählte Bücher als .fidusbook-Dateien exportieren (zum Verschieben auf einen anderen Server).
es: Exportar los libros seleccionados como archivos .fidusbook (para mover a otro servidor).
fr: Exporter les livres sélectionnés en tant que fichiers .fidusbook (pour les déplacer vers un autre serveur).
it: Esporta i libri selezionati come file .fidusbook (per spostarli su un altro server).
ja: 選択した本を.fidusbookファイルとしてエクスポート（別のサーバーに移動するため）。
ko: 선택한 책을 .fidusbook 파일로 내보내기 (다른 서버로 이동).
nb: Eksporter valgte bøker som .fidusbook-filer (for flytting til en annen server).
nl: Geselecteerde boeken exporteren als .fidusbook-bestanden (voor verplaatsing naar een andere server).
pl: Eksportuj zaznaczone książki jako pliki .fidusbook (do przeniesienia na inny serwer).
pt_br: Exportar os livros selecionados como arquivos .fidusbook (para mover para outro servidor).
ru: Экспортировать выбранные книги как файлы .fidusbook (для переноса на другой сервер).
sv: Exportera valda böcker som .fidusbook-filer (för att flytta till en annan server).
tr: Seçilen kitapları .fidusbook dosyaları olarak dışa aktar (başka bir sunucuya taşımak için).
zh_hans: 将选定的书籍导出为 .fidusbook 文件（用于移动到另一台服务器）。

source: Export as BITS
bg: Експортиране като BITS
cs: Exportovat jako BITS
da: Eksporter som BITS
de: Als BITS exportieren
es: Exportar como BITS
fr: Exporter en BITS
it: Esporta come BITS
ja: BITSとしてエクスポート
ko: BITS로 내보내기
nb: Eksporter som BITS
nl: Exporteren als BITS
pl: Eksportuj jako BITS
pt_br: Exportar como BITS
ru: Экспортировать как BITS
sv: Exportera som BITS
tr: BITS olarak dışa aktar
zh_hans: 导出为 BITS

source: Export book as Book Interchange Tag Set.
bg: Експортиране на книга като Book Interchange Tag Set.
cs: Exportujte knihu jako sadu značek pro výměnu knih.
da: Eksporter bog som Book Interchange Tag Set.
de: Buch als Book Interchange Tag Set exportieren.
es: Exportar libro como Book Interchange Tag Set.
fr: Exporter le livre en tant que Book Interchange Tag Set.
it: Esporta libro come Book Interchange Tag Set.
ja: 本をBook Interchange Tag Setとしてエクスポートします。
ko: 책을 Book Interchange Tag Set으로 내보냅니다.
nb: Eksporter bok som Book Interchange Tag Set.
nl: Boek exporteren als Book Interchange Tag Set.
pl: Eksportuj książkę jako Book Interchange Tag Set.
pt_br: Exportar livro como Book Interchange Tag Set.
ru: Экспортировать книгу как набор тегов обмена книгами (BITS).
sv: Exportera bok som Book Interchange Tag Set.
tr: Kitabı Book Interchange Tag Set (BITS) olarak dışa aktar.
zh_hans: 将书籍导出为书籍交换标签集。
