Repository: fiduswriter/fiduswriter-books
Catalog: fiduswriter/book/locale/*/LC_MESSAGES/djangojs.po
Languages: ar, bg, cs, da, de, es, fr, it, ja, ko, nb, nl, pl, pt_br, ru, sv, tr, zh_hans

source: Cannot load book access data.
ar: لا يمكن تحميل بيانات وصول الكتاب.
bg: Данните за достъп до книга не могат да се заредят.
cs: Nelze načíst data přístupu ke knize.
da: Kan ikke indlæse bogens adgangsdata.
de: Buchzugriffsdaten können nicht geladen werden.
es: No se pueden cargar los datos de acceso del libro.
fr: Impossible de charger les données d'accès au livre.
it: Impossibile caricare i dati di accesso al libro.
ja: 本のアクセスデータを読み込めません。
ko: 책 접근 데이터를 불러올 수 없습니다.
nb: Kan ikke laste tilgangsdata for boken.
nl: Boektoegangsgegevens kunnen niet worden geladen.
pl: Nie można załadować danych dostępu do książki.
pt_br: Não é possível carregar os dados de acesso ao livro.
ru: Не удается загрузить данные доступа к книге.
sv: Kan inte ladda bokåtkomstdata.
tr: Kitap erişim verileri yüklenemiyor.
zh_hans: 无法加载书籍访问数据。

source: Add contact or invite new user
ar: أضف جهة اتصال أو قم بدعوة مستخدم جديد
bg: Добавете контакт или поканете нов потребител
cs: Přidat kontakt nebo pozvat nového uživatele
da: Tilføj kontakt eller inviter ny bruger
de: Kontakt hinzufügen oder neuen Benutzer einladen
es: Agregar contacto o invitar a un nuevo usuario
fr: Ajouter un contact ou inviter un nouvel utilisateur
it: Aggiungi contatto o invita nuovo utente
ja: 連絡先を追加または新しいユーザーを招待
ko: 연락처 추가 또는 새 사용자 초대
nb: Legg til kontakt eller inviter ny bruker
nl: Contact toevoegen of nieuwe gebruiker uitnodigen
pl: Dodaj kontakt lub zaproś nowego użytkownika
pt_br: Adicionar contato ou convidar novo usuário
ru: Добавить контакт или пригласить нового пользователя
sv: Lägg till kontakt eller bjud in ny användare
tr: Kişi ekle veya yeni kullanıcı davet et
zh_hans: 添加联系人或邀请新用户

source: Add contact
ar: أضف جهة اتصال
bg: Добави контакт
cs: Přidat kontakt
da: Tilføj kontakt
de: Kontakt hinzufügen
es: Agregar contacto
fr: Ajouter le contact
it: Aggiungi contatto
ja: 連絡先を追加
ko: 연락처 추가
nb: Legg til kontakt
nl: Contact toevoegen
pl: Dodaj kontakt
pt_br: Adicionar contato
ru: Добавить контакт
sv: Lägg till kontakt
tr: Kişi ekle
zh_hans: 添加联系人

source: Submit
ar: إرسال
bg: Изпрати
cs: Odeslat
da: Send
de: Bestätigen
es: Enviar
fr: Soumettre
it: Invio
ja: 送信
ko: 제출
nb: Send inn
nl: Verzenden
pl: Wyślij
pt_br: Enviar
ru: Отправить
sv: Skicka
tr: Gönder
zh_hans: 提交

source: Share your book with others
ar: شارك كتابك مع الآخرين
bg: Сподели твоята книга с други
cs: Sdílet svou knihu s ostatními
da: Del din bog med andre
de: Teile dein Buch mit anderen
es: Compartir tu libro con otros
fr: Partagez votre livre avec les autres
it: Condividi il tuo libro con altri
ja: 他のユーザーと本を共有する
ko: 다른 사람과 책 공유하기
nb: Del boken din med andre
nl: Deel je boek met anderen
pl: Udostępnij swoją książkę innym
pt_br: Compartilhe seu livro com outras pessoas
ru: Поделиться книгой с другими
sv: Dela din bok med andra
tr: Kitabınızı başkalarıyla paylaşın
zh_hans: 与他人分享您的书籍

source: Write
ar: كتابة
bg: Напиши
cs: Zapisovat
da: Skriv
de: Schreiben
es: Escribir
fr: Écrire
it: Scrivi
ja: 書き込み
ko: 쓰기
nb: Skrive
nl: Schrijven
pl: Zapisywanie
pt_br: Escrever
ru: Запись
sv: Skriv
tr: Yazma
zh_hans: 写入

source: Read
ar: قراءة
bg: Прочети
cs: Číst
da: Læs
de: Lesen
es: Leer
fr: Lis
it: Leggere
ja: 読み取り
ko: 읽기
nb: Lese
nl: Lezen
pl: Odczyt
pt_br: Ler
ru: Чтение
sv: Läs
tr: Okuma
zh_hans: 读取

source: Cannot save access rights.
ar: لا يمكن حفظ حقوق الوصول.
bg: Правата за достъп не могат да се запазят.
cs: Nelze uložit přístupová práva.
da: Kan ikke gemme adgangsrettigheder.
de: Zugriffsrechte können nicht gespeichert werden.
es: No se pueden guardar los derechos de acceso.
fr: Impossible d'enregistrer les droits d'accès.
it: Impossibile salvare i diritti di accesso.
ja: アクセス権限を保存できません。
ko: 접근 권한을 저장할 수 없습니다.
nb: Kan ikke lagre tilgangsrettigheter.
nl: Toegangsrechten kunnen niet worden opgeslagen.
pl: Nie można zapisać praw dostępu.
pt_br: Não é possível salvar os direitos de acesso.
ru: Не удается сохранить права доступа.
sv: Kan inte spara åtkomsträttigheter.
tr: Erişim hakları kaydedilemiyor.
zh_hans: 无法保存访问权限。

source: Access rights have been saved
ar: تم حفظ حقوق الوصول
bg: Правата за достъп бяха запазени
cs: Přístupová práva byla uložena
da: Adgangsrettigheder er blevet gemt
de: Zugangsrechte wurde gespeichert
es: Los derechos de accesso han sido guardados
fr: Les droits d'accès ont été enregistrés
it: I diritti di accesso sono stati aggiornati
ja: アクセス権限が保存されました
ko: 접근 권한이 저장되었습니다
nb: Tilgangsrettigheter er lagret
nl: Toegangsrechten zijn opgeslagen
pl: Prawa dostępu zostały zapisane
pt_br: Os direitos de acesso foram salvos
ru: Права доступа сохранены
sv: Åtkomsträttigheter har sparats
tr: Erişim hakları kaydedildi
zh_hans: 访问权限已保存

source: Invite
ar: دعوة
bg: Поканете
cs: Pozvat
da: Inviter
de: Einladen
es: Invitación
fr: Inviter
it: Invitare
ja: 招待
ko: 초대
nb: Invitér
nl: Uitnodigen
pl: Zaproś
pt_br: Convidar
ru: Пригласить
sv: Bjud in
tr: Davet Et
zh_hans: 邀请

source: My contacts
ar: جهات اتصالي
bg: Моите контакти
cs: Moje kontakty
da: Mine kontakter
de: Meine Kontakte
es: Mis contactos
fr: Mes contacts
it: I miei contatti
ja: 自分の連絡先
ko: 내 연락처
nb: Mine kontakter
nl: Mijn contacten
pl: Moje kontakty
pt_br: Meus contatos
ru: Мои контакты
sv: Mina kontakter
tr: Kişilerim
zh_hans: 我的联系人

source: Contacts
ar: جهات الاتصال
bg: Контакти
cs: Kontakty
da: Kontakter
de: Kontakte
es: Contactos
it: Contatti
ja: 連絡先
ko: 연락처
nb: Kontakter
nl: Contacten
pl: Kontakty
pt_br: Contatos
ru: Контакты
sv: Kontakter
tr: Kişiler
zh_hans: 联系人

source: My collaborators
ar: المتعاونون معي
bg: Моите приноси
cs: Moji spolupracovníci
da: Mine samarbejdspartnere
de: Meine Helfer
es: Mis colaboradores
fr: Mes collaborateurs
it: I miei collaboratori
ja: 自分の共同作業者
ko: 내 공동 작업자
nb: Mine samarbeidspartnere
nl: Mijn medewerkers
pl: Moi współpracownicy
pt_br: Meus colaboradores
ru: Мои соавторы
sv: Mina medarbetare
tr: İş birlikçilerim
zh_hans: 我的合作者

source: Collaborators
ar: متعاونون
bg: Сътрудници
cs: Spolupracovníci
da: Samarbejdspartnere
de: Helfer
es: Colaboradores
fr: Collaborateurs
it: Collaboratori
ja: 共同作業者
ko: 공동 작업자
nb: Samarbeidspartnere
nl: Medewerkers
pl: Współpracownicy
pt_br: Colaboradores
ru: Соавторы
sv: Medarbetare
tr: İş birlikçiler
zh_hans: 合作者

source: Rights
ar: صلاحيات
bg: Права
cs: Práva
da: Rettigheder
de: Rechte
es: Derechos
fr: Droits
it: Diritti
ja: 権限
ko: 권한
nb: Rettigheter
nl: Rechten
pl: Prawa
pt_br: Direitos
ru: Права
sv: Rättigheter
tr: Haklar
zh_hans: 权限

source: Delete
ar: حذف
bg: Изтрий
cs: Smazat
da: Slet
de: Entfernen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
nb: Slett
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ru: Удалить
sv: Ta bort
tr: Sil
zh_hans: 删除

source: Basic info
ar: معلومات أساسية
bg: Основна информация
cs: Základní informace
da: Grundlæggende oplysninger
de: Basisangaben
es: Info básico
fr: Informations de base
it: Informazioni base
ja: 基本情報
ko: 기본 정보
nb: Grunnleggende info
nl: Basisgegevens
pl: Podstawowe informacje
pt_br: Informação básica
ru: Основная информация
sv: Grundinfo
tr: Temel bilgi
zh_hans: 基本信息

source: Basic book information
ar: معلومات الكتاب الأساسية
bg: Основна информация за книгата
cs: Základní informace o knize
da: Grundlæggende boginformation
de: Grundlegende Buchinformationen
es: Información básica del libro
fr: Informations de base sur le livre
it: Informazioni di base sul libro
ja: 基本の本の情報
ko: 기본 책 정보
nb: Grunnleggende bokinformasjon
nl: Algemene boekinformatie
pl: Podstawowe informacje o książce
pt_br: Informações básicas do livro
ru: Основная информация о книге
sv: Grundläggande bokinformation
tr: Temel kitap bilgisi
zh_hans: 基本书籍信息

source: Chapters
ar: فصول
bg: Глави
cs: Kapitoly
da: Kapitler
de: Kapitel
es: Capítulos
fr: Chapitres
it: Capitoli
ja: 章
ko: 장
nb: Kapitler
nl: Hoofdstukken
pl: Rozdziały
pt_br: Capítulos
ru: Главы
sv: Kapitel
tr: Bölümler
zh_hans: 章节

source: Documents assigned as chapters
ar: المستندات المعينة كفصول
bg: Документи, определени като глави
cs: Dokumenty přiřazené jako kapitoly
da: Dokumenter tildelt som kapitler
de: Dokumente, die als Kapitel zugewiesen sind
es: Documentos asignados como capítulos
fr: Documents assignés comme chapitres
it: Documenti assegnati come capitoli
ja: 章として割り当てられたドキュメント
ko: 장으로 할당된 문서
nb: Dokumenter tilordnet som kapitler
nl: Documenten toegewezen als hoofdstukken
pl: Dokumenty przypisane jako rozdziały
pt_br: Documentos atribuídos como capítulos
ru: Документы, назначенные как главы
sv: Dokument tilldelade som kapitel
tr: Bölüm olarak atanan belgeler
zh_hans: 指定为章节的文档

source: Bibliography
ar: قائمة المراجع
bg: Библиография
cs: Bibliografie
da: Bibliografi
de: Bibliografie
es: Bibliografía
fr: Bibliographie
it: Bibliografia
ja: 参考文献
ko: 참고문헌
nb: Bibliografi
nl: Bibliografie
pl: Bibliografia
pt_br: Bibliografia
ru: Библиография
sv: Bibliografi
tr: Kaynakça
zh_hans: 参考文献

source: Bibliography related settings
ar: إعدادات متعلقة بقائمة المراجع
bg: Настройки, свързани с библиографията
cs: Nastavení související s bibliografií
da: Bibliografirelaterede indstillinger
de: Bibliografiebezogene Einstellungen
es: Configuración de biografía
fr: Paramètres liés à la bibliographie
it: Impostazioni relative alla bibliografia
ja: 参考文献関連の設定
ko: 참고문헌 관련 설정
nb: Bibliografirelaterte innstillinger
nl: Bibliografie gerelateerde instellingen
pl: Ustawienia związane z bibliografią
pt_br: Configurações relacionadas à bibliografia
ru: Настройки библиографии
sv: Bibliografirelaterade inställningar
tr: Kaynakça ile ilgili ayarlar
zh_hans: 参考文献相关设置

source: Epub related settings
ar: إعدادات متعلقة بـ Epub
bg: Настройки, свързани с Epub
cs: Nastavení související s Epub
da: Epub-relaterede indstillinger
de: Epub-bezogene Einstellungen
es: Configuración de Epub
fr: Paramètres liés à epub
it: Impostazioni relative a Epub
ja: Epub関連の設定
ko: Epub 관련 설정
nb: Epub-relaterte innstillinger
nl: Epub-gerelateerde instellingen
pl: Ustawienia związane z Epub
pt_br: Configurações relacionadas ao Epub
ru: Настройки Epub
sv: Epub-relaterade inställningar
tr: Epub ile ilgili ayarlar
zh_hans: Epub相关设置

source: DOCX related settings
bg: Настройки, свързани с DOCX
cs: Nastavení související s DOCX
da: DOCX-relaterede indstillinger
de: DOCX-bezogene Einstellungen
es: Configuración relacionada con DOCX
fr: Paramètres liés au DOCX
it: Impostazioni relative a DOCX
ja: DOCX関連の設定
ko: DOCX 관련 설정
nb: DOCX-relaterte innstillinger
nl: DOCX-gerelateerde instellingen
pl: Ustawienia związane z DOCX
pt_br: Configurações relacionadas a DOCX
ru: Настройки DOCX
sv: DOCX-relaterade inställningar
tr: DOCX ile ilgili ayarlar
zh_hans: DOCX相关设置

source: ODT related settings
bg: Настройки, свързани с ODT
cs: Nastavení související s ODT
da: ODT-relaterede indstillinger
de: ODT-bezogene Einstellungen
es: Configuración relacionada con ODT
fr: Paramètres liés au ODT
it: Impostazioni relative a ODT
ja: ODT関連の設定
ko: ODT 관련 설정
nb: ODT-relaterte innstillinger
nl: ODT-gerelateerde instellingen
pl: Ustawienia związane z ODT
pt_br: Configurações relacionadas a ODT
ru: Настройки ODT
sv: ODT-relaterade inställningar
tr: ODT ile ilgili ayarlar
zh_hans: ODT相关设置

source: Print/PDF
ar: طباعة/PDF
bg: Печат/PDF
cs: Tisk/PDF
de: Druck/PDF
es: Impresion/PDF
fr: Imprimer / PDF
it: Stampa/PDF
ja: 印刷/PDF
ko: 인쇄/PDF
nb: Utskrift/PDF
nl: Afdruk/PDF
pl: Druk/PDF
pt_br: Impressão/PDF
ru: Печать/PDF
sv: Utskrift/PDF
tr: Yazdır/PDF
zh_hans: 打印/PDF

source: Print related settings
ar: إعدادات متعلقة بالطباعة
bg: Настройки за печат
cs: Nastavení související s tiskem
da: Printrelaterede indstillinger
de: Druckeinstellungen
es: Configuración de impresión
fr: Imprimer les paramètres associés
it: Stampa le impostazioni correlate
ja: 印刷関連の設定
ko: 인쇄 관련 설정
nb: Utskriftrelaterte innstillinger
nl: Afdruk gerelateerde instellingen
pl: Ustawienia związane z drukowaniem
pt_br: Configurações relacionadas à impressão
ru: Настройки печати
sv: Utskriftsrelaterade inställningar
tr: Yazdırma ile ilgili ayarlar
zh_hans: 打印相关设置

source: Sanity check
ar: التحقق من الصحة
bg: Проверка на здравия разум
cs: Kontrola správnosti
da: Sundhedstjek
de: Validierung
es: Comprobación técnica
fr: Verification sanitaire
it: Controllo sanitario
ja: 整合性チェック
ko: 무결성 검사
nb: Sunnhetssjekk
nl: Validatie
pl: Sprawdzenie poprawności
pt_br: Verificação técnica
ru: Проверка
sv: Kvalitetskontroll
tr: Kontrol
zh_hans: 完整性检查

source: Perform sanity check on book
ar: إجراء التحقق من صحة الكتاب
bg: Извършете проверка на здравословното състояние на книгата
cs: Provést kontrolu správnosti knihy
da: Udfør sundhedstjek af bogen
de: Führen Sie eine Validierung des Buches durch
es: Realice una comprobación técnica en el libro
fr: Effectuer un contrôle d'intégrité sur le livre
it: Eseguire il controllo di integrità sul libro
ja: 本の整合性チェックを実行
ko: 책 무결성 검사 수행
nb: Utfør sunnhetssjekk på boken
nl: Voer validatie uit op boek
pl: Wykonaj sprawdzenie poprawności książki
pt_br: Executar verificação técnica no livro
ru: Выполнить проверку книги
sv: Utför kvalitetskontroll på boken
tr: Kitap üzerinde kontrol yap
zh_hans: 对书籍执行完整性检查

source: Could not delete book
ar: تعذر حذف الكتاب
bg: Книгата не можа да бъде изтрита
cs: Knihu nelze smazat
da: Kunne ikke slette bogen
de: Buch konnte nicht gelöscht werden
es: No se pudo eliminar el libro.
fr: Impossible de supprimer le livre
it: Impossibile eliminare il libro
ja: 本を削除できませんでした
ko: 책을 삭제할 수 없습니다
nb: Kunne ikke slette bok
nl: Boek kon niet worden verwijderd
pl: Nie można usunąć książki
pt_br: Não foi possível excluir o livro
ru: Не удалось удалить книгу
sv: Kunde inte ta bort bok
tr: Kitap silinemedi
zh_hans: 无法删除书籍

source: Book has been deleted
ar: تم حذف الكتاب
bg: Книгата е изтрита
cs: Kniha byla smazána
da: Bogen er blevet slettet
de: Buch wurde gelöscht
es: El libro ha sido eliminado
fr: Le livre a été supprimé
it: Il libro è stato cancellato
ja: 本が削除されました
ko: 책이 삭제되었습니다
nb: Boken er slettet
nl: Boek is verwijderd
pl: Książka została usunięta
pt_br: O livro foi excluído
ru: Книга удалена
sv: Boken har tagits bort
tr: Kitap silindi
zh_hans: 书籍已删除

source: Confirm deletion
ar: تأكيد الحذف
bg: Потвърди изтриването
cs: Potvrdit smazání
da: Bekræft sletning
de: Entfernen bestätigen
es: ¿Realmente quiere borrar los libros?
fr: Confirmer la suppression
it: Conferma eliminazione
ja: 削除の確認
ko: 삭제 확인
nb: Bekreft sletting
nl: Verwijdering bevestigen
pl: Potwierdź usunięcie
pt_br: Confirmar exclusão
ru: Подтвердите удаление
sv: Bekräfta borttagning
tr: Silmeyi onayla
zh_hans: 确认删除

source: Do you really want to delete the following books?
ar: هل تريد حقًا حذف الكتب التالية؟
bg: Наистина ли искате да изтриете следните книги?
cs: Opravdu chcete smazat následující knihy?
da: Vil du virkelig slette følgende bøger?
de: Möchten Sie die folgenden Bücher wirklich löschen?
es: ¿Realmente desea eliminar los siguientes libros?
fr: Voulez-vous vraiment supprimer les livres suivants ?
it: Vuoi davvero eliminare i seguenti libri?
ja: 次の本を本当に削除しますか？
ko: 다음 책을 정말 삭제하시겠습니까?
nb: Vil du virkelig slette følgende bøker?
nl: Wilt u de volgende boeken echt verwijderen?
pl: Czy na pewno chcesz usunąć następujące książki?
pt_br: Tem certeza de que deseja excluir os seguintes livros?
ru: Вы действительно хотите удалить следующие книги?
sv: Vill du verkligen ta bort följande böcker?
tr: Aşağıdaki kitapları gerçekten silmek istiyor musunuz?
zh_hans: 您确定要删除以下书籍吗？

source: Do you really want to delete the following book?
ar: هل تريد حقًا حذف الكتاب التالي؟
bg: Наистина ли искате да изтриете следната книга?
cs: Opravdu chcete smazat následující knihu?
da: Vil du virkelig slette følgende bog?
de: Möchten Sie das folgende Buch wirklich löschen?
es: ¿Realmente desea eliminar el siguiente libro?
fr: Voulez-vous vraiment supprimer le livre suivant ?
it: Vuoi davvero eliminare il seguente libro?
ja: 次の本を本当に削除しますか？
ko: 다음 책을 정말 삭제하시겠습니까?
nb: Vil du virkelig slette følgende bok?
nl: Wilt u het volgende boek echt verwijderen?
pl: Czy na pewno chcesz usunąć następującą książkę?
pt_br: Tem certeza de que deseja excluir o seguinte livro?
ru: Вы действительно хотите удалить следующую книгу?
sv: Vill du verkligen ta bort följande bok?
tr: Aşağıdaki kitabı gerçekten silmek istiyor musunuz?
zh_hans: 您确定要删除以下书籍吗？

source: Untitled
ar: بدون عنوان
bg: Неозаглавен
cs: Bez názvu
da: Uden titel
de: Ohne Titel
es: Sin título
fr: Sans titre
it: Senza nome
ja: 無題
ko: 제목 없음
nb: Uten tittel
nl: Naamloos
pl: Bez tytułu
pt_br: Sem título
ru: Без названия
sv: Utan titel
tr: Başlıksız
zh_hans: 无标题

source: Edit Chapter
ar: تعديل الفصل
bg: Редактирай глава
cs: Upravit kapitolu
da: Rediger kapitel
de: Kapitell bearbeiten
es: Editar Capítulo
fr: Modifier le chapitre
it: Modifica Capitolo
ja: 章を編集
ko: 장 편집
nb: Rediger kapittel
nl: Hoofdstuk bewerken
pl: Edytuj rozdział
pt_br: Editar capítulo
ru: Редактировать главу
sv: Redigera kapitel
tr: Bölümü Düzenle
zh_hans: 编辑章节

source: The book could not be saved
ar: تعذر حفظ الكتاب
bg: Книгата не можа да бъде запазена
cs: Knihu nelze uložit
da: Bogen kunne ikke gemmes
de: Das Buch konnte nicht gespeichert werden
es: El libro no se pudo guardar.
fr: Le livre n'a pas pu être enregistré
it: Non è stato possibile salvare il libro
ja: 本を保存できませんでした
ko: 책을 저장할 수 없습니다
nb: Boken kunne ikke lagres
nl: Het boek kon niet worden opgeslagen
pl: Książka nie mogła zostać zapisana
pt_br: Não foi possível salvar o livro
ru: Не удалось сохранить книгу
sv: Boken kunde inte sparas
tr: Kitap kaydedilemedi
zh_hans: 书籍无法保存

source: Copy of
ar: نسخة من
bg: Копие на
cs: Kopie
da: Kopi af
de: Kopie von
es: Copia de
fr: Copie de
it: Copia di
ja: のコピー
ko: 의 사본
nb: Kopi av
nl: Kopie van
pl: Kopia
pt_br: Cópia de
ru: Копия
sv: Kopia av
tr: Kopyası
zh_hans: 复制自

source: The book could not be copied
ar: تعذر نسخ الكتاب
bg: Книгата не можа да бъде копирана
cs: Knihu nelze zkopírovat
da: Bogen kunne ikke kopieres
de: Das Buch konnte nicht kopiert werden
es: El libro no se pudo copiar
fr: Le livre n'a pas pu être copié
it: Non è stato possibile copiare il libro
ja: 本をコピーできませんでした
ko: 책을 복사할 수 없습니다
nb: Boken kunne ikke kopieres
nl: Het boek kon niet worden gekopieerd
pl: Książka nie mogła zostać skopiowana
pt_br: Não foi possível copiar o livro
ru: Не удалось скопировать книгу
sv: Boken kunde inte kopieras
tr: Kitap kopyalanamadı
zh_hans: 书籍无法复制

source: Chapters will be imported as encrypted (E2EE) documents.
bg: Главите ще бъдат импортирани като криптирани (E2EE) документи.
cs: Kapitoly budou importovány jako šifrované (E2EE) dokumenty.
da: Kapitler vil blive importeret som krypterede (E2EE) dokumenter.
de: Kapitel werden als verschlüsselte (E2EE) Dokumente importiert.
es: Los capítulos se importarán como documentos cifrados (E2EE).
fr: Les chapitres seront importés en tant que documents chiffrés (E2EE).
it: I capitoli verranno importati come documenti crittografati (E2EE).
ja: 章は暗号化（E2EE）ドキュメントとしてインポートされます。
ko: 장은 암호화(E2EE) 문서로 가져옵니다.
nb: Kapitler vil bli importert som krypterte (E2EE) dokumenter.
nl: Hoofdstukken worden geïmporteerd als versleutelde (E2EE) documenten.
pl: Rozdziały zostaną zaimportowane jako zaszyfrowane (E2EE) dokumenty.
pt_br: Os capítulos serão importados como documentos criptografados (E2EE).
ru: Главы будут импортированы как зашифрованные (E2EE) документы.
sv: Kapitel kommer att importeras som krypterade (E2EE) dokument.
tr: Bölümler şifrelenmiş (E2EE) belgeler olarak içe aktarılacak.
zh_hans: 章节将作为加密 (E2EE) 文档导入。

source: Import chapters as encrypted (E2EE) documents
bg: Импортиране на глави като криптирани (E2EE) документи
cs: Importujte kapitoly jako šifrované (E2EE) dokumenty
da: Importer kapitler som krypterede (E2EE) dokumenter
de: Kapitel als verschlüsselte (E2EE) Dokumente importieren
es: Importar capítulos como documentos cifrados (E2EE)
fr: Importer les chapitres en tant que documents chiffrés (E2EE)
it: Importa capitoli come documenti crittografati (E2EE)
ja: 章を暗号化（E2EE）ドキュメントとしてインポート
ko: 장을 암호화(E2EE) 문서로 가져오기
nb: Importer kapitler som krypterte (E2EE) dokumenter
nl: Hoofdstukken importeren als versleutelde (E2EE) documenten
pl: Importuj rozdziały jako zaszyfrowane (E2EE) dokumenty
pt_br: Importar capítulos como documentos criptografados (E2EE)
ru: Импортировать главы как зашифрованные (E2EE) документы
sv: Importera kapitel som krypterade (E2EE) dokument
tr: Bölümleri şifrelenmiş (E2EE) belgeler olarak içe aktar
zh_hans: 将章节导入为加密 (E2EE) 文档

source: Import a book
bg: Импортиране на книга
cs: Importujte knihu
da: Importer en bog
de: Ein Buch importieren
es: Importar un libro
fr: Importer un livre
it: Importa un libro
ja: 本をインポート
ko: 책 가져오기
nb: Importer en bok
nl: Een boek importeren
pl: Importuj książkę
pt_br: Importar um livro
ru: Импортировать книгу
sv: Importera en bok
tr: Bir kitap içe aktar
zh_hans: 导入一本书

source: Select a .fidusbook file:
bg: Изберете .fidusbook файл:
cs: Vyberte soubor .fidusbook:
da: Vælg en .fidusbook-fil:
de: Wählen Sie eine .fidusbook-Datei:
es: Seleccione un archivo .fidusbook:
fr: Sélectionnez un fichier .fidusbook :
it: Seleziona un file .fidusbook:
ja: .fidusbookファイルを選択：
ko: .fidusbook 파일 선택:
nb: Velg en .fidusbook-fil:
nl: Selecteer een .fidusbook-bestand:
pl: Wybierz plik .fidusbook:
pt_br: Selecione um arquivo .fidusbook:
ru: Выберите файл .fidusbook:
sv: Välj en .fidusbook-fil:
tr: Bir .fidusbook dosyası seçin:
zh_hans: 选择 .fidusbook 文件：

source: Import
bg: Импортиране
cs: Importovat
da: Importere
de: Importieren
es: Importar
fr: Importer
it: Importa
ja: インポート
ko: 가져오기
nb: Importer
nl: Importeren
pl: Importuj
pt_br: Importar
ru: Импорт
sv: Importera
tr: İçe Aktar
zh_hans: 进口

source: File too large
bg: Файлът е твърде голям
cs: Soubor je příliš velký
da: Filen er for stor
de: Datei zu groß
es: Archivo demasiado grande
fr: Fichier trop volumineux
it: File troppo grande
ja: ファイルが大きすぎます
ko: 파일이 너무 큽니다
nb: Filen er for stor
nl: Bestand te groot
pl: Plik jest za duży
pt_br: Arquivo muito grande
ru: Файл слишком большой
sv: Filen är för stor
tr: Dosya çok büyük
zh_hans: 文件太大

source: Create Book
ar: إنشاء كتاب
bg: Създайте книга
cs: Vytvořit knihu
da: Opret bog
de: Buch erstellen
es: Crear libro
fr: Créer un livre
it: Crea libro
ja: 本を作成
ko: 책 만들기
nb: Opprett bok
nl: Boek aanmaken
pl: Utwórz książkę
pt_br: Criar livro
ru: Создать книгу
sv: Skapa bok
tr: Kitap Oluştur
zh_hans: 创建书籍

source: Edit Book
ar: تعديل الكتاب
bg: Редактиране на книга
cs: Upravit knihu
da: Rediger bog
de: Buch bearbeiten
es: Editar libro
fr: Modifier le livre
it: Modifica libro
ja: 本を編集
ko: 책 편집
nb: Rediger bok
nl: Boek bewerken
pl: Edytuj książkę
pt_br: Editar livro
ru: Редактировать книгу
sv: Redigera bok
tr: Kitabı Düzenle
zh_hans: 编辑书籍

source: Export
ar: تصدير
bg: Износ
cs: Vývozní
da: Eksport
es: Exportar
fr: Exportation
it: Esportare
ja: エクスポート
ko: 내보내기
nb: Eksporter
nl: Exporteren
pl: Eksportuj
pt_br: Exportar
ru: Экспорт
sv: Exportera
tr: Dışa Aktar
zh_hans: 导出
